# OVPN_ACCESS_SERVER_PROFILE=
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.135.131:110@app.dtac.co.th 110
http-proxy 43.229.135.131 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIULu25msctTPRVKJsjgZDrrdB5CIUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDAzMTUxMjI5WhcNMzMwOTMw
MTUxMjI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKz128txMSVfQquVagEL/ynlGtDC7Y1PEg5kR99tF2weIdOq
cpkjGEWR8Frg2WS2dR1W9pH3QA4nutCNfXW+BbRG3bYNUck6+L8E2Z1DcjCWpvnk
fKwmoTByS/pbspsAohpi5YIeGebpmCC+miqDmQ5hNIAbhYMps/a3z7x446dZRkAt
N2CLGa/8vWRvmErqmwR9JThmnA/FH6rjV2leZcM4pzmCbC6J7RkBWc86SmOXjm6C
h1mxKHr97Rjl9CjSy777QdwrjdEWsOOazw9/cCeKBn8IADMKNEY2B+XSVi2WJk4/
J+wH9zj0Eted/XcV2Q/fn9gPPt9b6TWt9/TS6PECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUckFxngN14qT2tXu704j09H8O3JwwTgYDVR0jBEcwRYAUckFxngN14qT2tXu7
04j09H8O3JyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQu7bmaxy1M9FUomyOB
kOut0HkIhTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAdp1mxiyyt9WHBZuIpkKKJ0XANhGotK5+b5zmtQKAnr4/Ekkt2PMpz3Ta
1YqYdktHcp43PRcnIvAYmy/AZTDF7FZIoHWgN39it+jSoaXO4Lbq5EoHZYqdoM90
yMb7ir/1VW8K3Z8O7iPc03nCFLRVX17Nb+kpm43PH+prVM9Ov1vrrTV3uTSdkZdy
8ZmL0V4b+JJvRzYPQ5Vhkkn9fP0pNAFDDR/ffxQeEjFaP1gELar02OV/3wP0ZhDa
qr3BmfGACAufwi2yTQanlVwgHDKfRiPZAhZ/LyQ7Z2SaLn8NmBIi9sfMkV5skRII
Kr+ZFlcpfrbbstKqYT/mJMwUveDEnQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  3 15:15:28 2023 GMT
            Not After : Sep 30 15:15:28 2033 GMT
        Subject: CN=auto
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a1:7a:49:c1:a1:4a:9a:01:c4:54:bb:e3:2f:ed:
                    be:78:61:ee:6c:af:8d:27:d6:16:7c:d9:6c:cd:63:
                    ff:a6:ae:a0:8a:01:4f:cc:12:5c:64:5c:20:9c:2f:
                    99:7a:c1:d0:d2:6e:68:07:b7:8e:c2:3f:42:fc:bb:
                    53:f1:f6:83:5b:15:c5:97:a5:7a:18:cf:04:e2:4e:
                    39:10:a3:20:7c:f7:2a:06:ca:ce:07:19:2a:08:ce:
                    9d:e2:0c:66:02:4c:4e:e5:0f:63:6a:52:37:00:c2:
                    96:1e:dd:70:f1:61:65:cb:28:1c:85:8e:e8:ad:34:
                    a5:b1:6f:7d:6c:ce:d1:f0:12:7d:2f:02:0a:a8:d6:
                    34:e0:8b:b0:d1:62:c6:63:6b:11:9f:30:a9:7c:5f:
                    26:0d:e8:a7:04:f4:6c:93:3d:a2:cd:52:f9:a2:7e:
                    10:ab:88:b8:db:d2:4a:99:b3:b9:e7:f6:ff:dd:9b:
                    e1:a8:99:7c:5c:4d:dd:77:87:5c:20:8b:fd:8e:75:
                    ca:d8:41:c4:97:03:51:6e:b4:6a:bc:ab:48:42:67:
                    5d:f9:51:75:09:0c:51:8f:a0:6d:c4:df:81:97:3e:
                    32:01:bd:6a:d1:ec:47:d9:1e:cf:cb:ec:ef:67:d4:
                    99:8a:43:4e:d2:4d:a2:4a:e9:90:b8:fb:f9:9f:0c:
                    b3:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                56:8D:E4:D5:C4:83:9D:48:E2:31:86:6D:B8:55:F0:44:E4:06:A5:5A
            X509v3 Authority Key Identifier: 
                keyid:72:41:71:9E:03:75:E2:A4:F6:B5:7B:BB:D3:88:F4:F4:7F:0E:DC:9C
                DirName:/CN=ChangeMe
                serial:2E:ED:B9:9A:C7:2D:4C:F4:55:28:9B:23:81:90:EB:AD:D0:79:08:85

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6b:40:9c:eb:2c:4e:2b:8d:8a:e9:0a:5d:e7:ab:7e:69:46:57:
         a2:5f:1c:9c:54:aa:f7:35:ee:a4:e9:b0:45:50:b0:df:7b:52:
         04:a6:d4:64:e4:93:46:33:4b:63:75:c0:b4:66:d7:b8:84:dd:
         a0:af:ab:16:65:d4:35:d4:81:7e:52:ac:68:d3:da:86:f7:2c:
         73:c5:b2:d0:3c:7a:a1:64:1c:e5:0d:82:bb:bf:3a:fa:32:7f:
         df:9b:f8:36:68:33:c0:87:1e:24:7f:34:bf:17:28:d1:33:e0:
         4e:b7:50:a6:73:d6:8c:a5:b7:4e:a7:91:fe:4d:4e:6d:82:75:
         28:8f:be:3c:97:f7:36:80:c5:82:ac:c0:5c:c9:28:4e:37:fc:
         d5:9a:7c:89:3a:d4:b4:a8:89:fc:84:a3:9d:67:8f:dd:d8:52:
         2a:d6:92:66:d8:31:da:38:d6:9b:32:76:70:2a:fc:5f:09:82:
         37:d3:f7:28:84:07:2d:c7:77:fb:09:ff:13:37:dc:07:e9:84:
         1d:61:fe:64:19:da:00:8a:4e:07:2d:a6:dc:a9:fc:42:b2:1a:
         9f:ea:58:95:18:33:bf:e1:0c:2e:81:92:f2:0b:c6:f8:b3:15:
         16:f5:e4:1c:e1:0f:d4:ad:4e:e0:92:4c:3c:e8:72:7c:72:87:
         1d:7b:94:5e
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDMxNTE1MjhaFw0zMzA5MzAxNTE1MjhaMA8xDTALBgNVBAMM
BGF1dG8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCheknBoUqaAcRU
u+Mv7b54Ye5sr40n1hZ82WzNY/+mrqCKAU/MElxkXCCcL5l6wdDSbmgHt47CP0L8
u1Px9oNbFcWXpXoYzwTiTjkQoyB89yoGys4HGSoIzp3iDGYCTE7lD2NqUjcAwpYe
3XDxYWXLKByFjuitNKWxb31sztHwEn0vAgqo1jTgi7DRYsZjaxGfMKl8XyYN6KcE
9GyTPaLNUvmifhCriLjb0kqZs7nn9v/dm+GomXxcTd13h1wgi/2OdcrYQcSXA1Fu
tGq8q0hCZ135UXUJDFGPoG3E34GXPjIBvWrR7EfZHs/L7O9n1JmKQ07STaJK6ZC4
+/mfDLNBAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUVo3k1cSDnUji
MYZtuFXwROQGpVowTgYDVR0jBEcwRYAUckFxngN14qT2tXu704j09H8O3JyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQu7bmaxy1M9FUomyOBkOut0HkIhTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AGtAnOssTiuNiukKXeerfmlGV6JfHJxUqvc17qTpsEVQsN97UgSm1GTkk0YzS2N1
wLRm17iE3aCvqxZl1DXUgX5SrGjT2ob3LHPFstA8eqFkHOUNgru/Ovoyf9+b+DZo
M8CHHiR/NL8XKNEz4E63UKZz1oylt06nkf5NTm2CdSiPvjyX9zaAxYKswFzJKE43
/NWafIk61LSoifyEo51nj93YUirWkmbYMdo41psydnAq/F8JgjfT9yiEBy3Hd/sJ
/xM33AfphB1h/mQZ2gCKTgctptyp/EKyGp/qWJUYM7/hDC6BkvILxvizFRb15Bzh
D9StTuCSTDzocnxyhx17lF4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCheknBoUqaAcRU
u+Mv7b54Ye5sr40n1hZ82WzNY/+mrqCKAU/MElxkXCCcL5l6wdDSbmgHt47CP0L8
u1Px9oNbFcWXpXoYzwTiTjkQoyB89yoGys4HGSoIzp3iDGYCTE7lD2NqUjcAwpYe
3XDxYWXLKByFjuitNKWxb31sztHwEn0vAgqo1jTgi7DRYsZjaxGfMKl8XyYN6KcE
9GyTPaLNUvmifhCriLjb0kqZs7nn9v/dm+GomXxcTd13h1wgi/2OdcrYQcSXA1Fu
tGq8q0hCZ135UXUJDFGPoG3E34GXPjIBvWrR7EfZHs/L7O9n1JmKQ07STaJK6ZC4
+/mfDLNBAgMBAAECggEAOd64liM2uDDP6soXJnMeosf+CYd0oAUys/W773PaCCNn
N2426dzerbzylubcK0lQjEmzEKjxCZ5gZHDCKeH9u2P3F1zfgAqZJn2AJ/0+RGrT
7fE6mwKitNtPa9ajrEkqsR6ts0nZmnUiFdeohWkxcPhkGF1Z99D5XLinC5qnVFDK
OVQLqZPMly/AUcag7+zdJS6IDlWT88iKPLummyDpCa0A5lL2/Q2ipi5MrYj4IJgD
9IWGfBgtzokrS8pVEjUMWUKmQVFMrN8LxdcKaxWrNIP+ntRLjM3t7214kotAnUaw
ppVSExkxBlkRQwgSB9U6+O5zwdPoUJva3RE8fTwM0QKBgQDO5n8g0CjVB6ZoktQt
0xdmdArmpdSinQy+ear+aMC+vtIN2rtbfytLyLrcyT4EKsx5oFSXCDOuWDiZzIPq
Kv6i31ZYqFJYsgsOP63jBWCtYzc+HGskfGZffGJ+8NbMKK50DwHizfbdToBqBaOE
i0MAQI0snvJkwsQLINK4EpgDZQKBgQDHzEvLRulG639jBOBsN81UaCgGjxvYoOkC
cEzvsyRZ6Hw0wsJVbjxQ8dDB12rpe/wTMtpqNPw+JMsM62bXLaa+jd43iV8nYJuF
bthQFTOrQII9rOM8n69HTndXY26Cey4SMEWy7wdHg9lbpdAofqTF/FHAUZh+rGLT
xHpgRQZIrQKBgFCPc0SliKCaH/Nr6G4HWX8tA+mW/Fps6D9qRGhXBWXACy4V0wnn
VEZn3EqHmTwqJf/dq9I7AVSLSU6pUVvmbcuhRo+yyo16lc9wgBZ7S493qFTo39cP
ERVw6zEeOaS42mSaS1OyesLlBB9EHs1HJEl+2Plc0mjlZUwn9aRyqPn5AoGAcbUx
RaU7yiLowr/ZwX0YnHsSnHkBzg31zm9/OcPoYkrPtW9KDjjIlwCoYElrDSqE0aBV
cbBqBiwGa3nlc30FstkmqNDDmLOAjzYAYcNPPp1eAh/My4nNxXVAsjligVv9Ylia
sjUbHXZKU8BQcVtyB0OMezl04lLVg9QEGZnu85kCgYAFlIOjUIrKdbo6P2vONib8
fkMrchu+F5BVdqcwAHxmMyfJzLj5TlkuOzhf8agOojVmiRnVzxcfgcoi2J/4pjWU
vzw6F+eMwGbuKLPoz8VJ5H4zyKmaogAvmjoKEJ2+jjlx4EVm5vl5LG5DwyyIBKNi
ub0qnScIA51qd7YmqxEiUA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
812fea84df562323a4a7355996ccdf48
9dd471fc57ad1e4a048f1b907932447a
08571658f26bb88f55d606ba429de9ea
e1586827154dc0c2ee68bf87fb38b327
1e4c4386b0638d1e3004f620faf0f3e1
7a309c3927fa7d7b990a5a6dc607d39c
6b873c765c155fd1e354c8db48791c33
3361a5743a1bc1b2791282751097d559
ee00bc17deff9cc5a80164756fff01d4
eccd3935e5f8ce938782341b4a653b40
b3256abea408312b5fc8b4294b88f472
06cb1f3ecad19257ec390e901d9fe759
0b0e666e47e4b87ffef4fd0b22ef4274
547bd586063af13d9b2c9902c8b4a55e
f7c9b5b1a1b8e0aae7ed2b7fb02d4447
76d5d192549a9cdf0306be7475db31af
-----END OpenVPN Static key V1-----
</tls-auth>
