# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.144.165.70:110@app.dtac.co.th 110
http-proxy 45.144.165.70 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUMP8yMs3rGFuaSI6NhLmq05zegqowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDA4MjAwODMwWhcNMzMxMDA1
MjAwODMwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKZwW9JXt0/dmlWfgAcWIbzykxFQhSlnQzWvFozbSr2vmvvt
9G1C0kDjv+9W8nxTNgFozA3kxmg+UIobl9bs07ZIxrDjpnFu3EqrSlWgCNKU1BMP
HXcxrDVJiGY1ZH6Y5QefG6Tjlw98vr+qyk0nDG1oBt943hwDXRV96uyZ9Ya9Cnxx
RLwbOwFccy1uMvzTSNSyGZCzEV3DL8+GGR7YCSQJl4+zlgSD8EMXOMXPN8/BFURY
VFJauzejujETJUNE5Q9PIneMvf1JJ51kW8GGEimAfxRSfFZLtuHQkbxq0732HcGs
lpZLqyaGHwbVLJKxKWzkYzBbpke4yIAqDbkELDkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUixL76wuMrYtI05S+lIHgB/f0584wTgYDVR0jBEcwRYAUixL76wuMrYtI05S+
lIHgB/f0586hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQw/zIyzesYW5pIjo2E
uarTnN6CqjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAPuatcRxde60SUnfg452RIKQZydKTQmUcuRPmONKj7EdbgxsiC044W1i+
fpie3BpS4yX/8CasUPU+0AvuPo9VZIrQLdr4M7JWFQjET+20VUl+TAqFGD1e5EEQ
OTpH72zhQvuPH31VvOTm4T/TtociHdMHqwfuhHFJkS2+2s7LRSMj8oWIEVSVAf2d
35Q2942n0SzsHPpU9CYLTlsSTJHWYVShVYJLkUOpp90bKnL7k8R9pTFVUKP4/WHH
kVPY/8pgrG7Tg7LrLqc/TZDBFI/xwlEA4avIutkUVOsMv7NnDGj6/UOHm5Kj1Wry
+sUrrEDouycxaMnCa/e8pjkbazHUsA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  8 20:11:47 2023 GMT
            Not After : Oct  5 20:11:47 2033 GMT
        Subject: CN=si
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:25:e4:a3:c3:46:5d:c3:36:fd:d2:8e:04:8e:
                    9b:29:30:cd:43:d2:04:11:7b:54:80:0b:52:e0:95:
                    cb:82:a5:92:4f:be:7f:42:a7:bb:ae:08:48:a7:8f:
                    f6:87:e6:5c:cf:09:2c:6b:c7:e4:5e:0e:f0:88:6d:
                    e2:40:70:34:bc:89:d0:75:48:6a:46:12:b0:05:99:
                    6a:a0:d5:5f:0b:1e:05:2f:63:58:4b:5e:ad:cd:e5:
                    d2:f6:6c:1a:6a:47:23:dc:7d:5c:1d:a3:0c:ee:6f:
                    5a:98:90:07:e3:e3:4b:20:ef:69:a5:29:ca:1e:c9:
                    1e:31:87:39:11:88:69:19:35:fb:09:20:3c:4e:b3:
                    fe:ef:b1:b4:33:0f:54:37:e3:5e:6b:52:34:e2:0a:
                    d5:02:3b:02:ae:1a:a5:96:20:3d:d1:cb:a5:be:7a:
                    d2:4a:0c:3d:30:e5:5f:7e:15:a6:87:a8:75:91:16:
                    de:5a:a3:0d:0f:47:7a:48:98:bf:0b:69:f8:1e:fe:
                    d7:3b:73:b2:c8:a8:63:ee:9e:14:19:35:59:b7:a1:
                    18:36:e3:91:41:e9:3c:e0:e6:df:b7:1c:ba:c9:34:
                    24:32:0b:37:d2:9c:dc:1a:c6:ee:e2:31:7c:75:35:
                    1b:ee:56:7c:89:f2:da:63:cf:f5:52:39:c1:b7:da:
                    8a:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3B:A1:AF:36:0E:21:F7:3D:49:3B:0B:10:57:4B:2A:24:30:DE:F5:5E
            X509v3 Authority Key Identifier: 
                keyid:8B:12:FB:EB:0B:8C:AD:8B:48:D3:94:BE:94:81:E0:07:F7:F4:E7:CE
                DirName:/CN=ChangeMe
                serial:30:FF:32:32:CD:EB:18:5B:9A:48:8E:8D:84:B9:AA:D3:9C:DE:82:AA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5c:ac:82:12:68:37:8e:55:f7:ed:31:3a:c7:a6:f8:23:2d:d4:
         71:74:33:90:14:10:ca:e1:a8:e0:3a:83:3d:e0:05:df:e8:96:
         14:50:38:b0:6e:b4:d8:2b:31:d4:93:8d:8a:75:6e:71:d7:7b:
         fc:9e:dd:ef:79:70:b4:6e:9c:fc:a5:46:4a:cb:38:71:be:ce:
         23:fd:a8:06:b7:20:82:3f:64:29:1a:34:fd:1a:7b:b4:da:a8:
         00:0a:bb:95:4c:07:a7:c4:e6:86:ea:e3:4e:df:8e:7e:35:a4:
         ef:a5:35:30:c8:8a:f0:40:7a:9f:c2:d0:74:95:b3:23:5c:a5:
         bc:10:61:f8:65:d5:45:df:88:6a:a5:1f:6d:39:30:10:c4:63:
         4e:43:cd:34:a6:ea:82:a6:3d:de:e7:39:23:74:ed:52:05:6c:
         2f:ed:0f:56:6e:f6:b9:e6:91:14:67:62:2d:e9:75:cf:04:28:
         49:00:32:6e:7b:0d:5b:25:0d:da:73:61:04:4c:76:f5:e0:7c:
         32:40:64:ca:ae:2b:78:fb:fe:fe:0c:d5:c6:71:e0:d4:b3:c4:
         7e:29:ac:1f:d2:c9:ab:eb:26:0a:67:f1:29:7b:c4:13:fd:93:
         2d:03:8f:24:ce:0c:47:fd:0f:6b:86:eb:e4:69:f3:e7:2b:be:
         04:db:74:ab
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDgyMDExNDdaFw0zMzEwMDUyMDExNDdaMA0xCzAJBgNVBAMM
AnNpMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtiXko8NGXcM2/dKO
BI6bKTDNQ9IEEXtUgAtS4JXLgqWST75/Qqe7rghIp4/2h+Zczwksa8fkXg7wiG3i
QHA0vInQdUhqRhKwBZlqoNVfCx4FL2NYS16tzeXS9mwaakcj3H1cHaMM7m9amJAH
4+NLIO9ppSnKHskeMYc5EYhpGTX7CSA8TrP+77G0Mw9UN+Nea1I04grVAjsCrhql
liA90culvnrSSgw9MOVffhWmh6h1kRbeWqMND0d6SJi/C2n4Hv7XO3OyyKhj7p4U
GTVZt6EYNuORQek84Obftxy6yTQkMgs30pzcGsbu4jF8dTUb7lZ8ifLaY8/1UjnB
t9qKVwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDuhrzYOIfc9STsL
EFdLKiQw3vVeME4GA1UdIwRHMEWAFIsS++sLjK2LSNOUvpSB4Af39OfOoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUMP8yMs3rGFuaSI6NhLmq05zegqowEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBc
rIISaDeOVfftMTrHpvgjLdRxdDOQFBDK4ajgOoM94AXf6JYUUDiwbrTYKzHUk42K
dW5x13v8nt3veXC0bpz8pUZKyzhxvs4j/agGtyCCP2QpGjT9Gnu02qgACruVTAen
xOaG6uNO345+NaTvpTUwyIrwQHqfwtB0lbMjXKW8EGH4ZdVF34hqpR9tOTAQxGNO
Q800puqCpj3e5zkjdO1SBWwv7Q9Wbva55pEUZ2It6XXPBChJADJuew1bJQ3ac2EE
THb14HwyQGTKrit4+/7+DNXGceDUs8R+Kawf0smr6yYKZ/Epe8QT/ZMtA48kzgxH
/Q9rhuvkafPnK74E23Sr
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2JeSjw0Zdwzb9
0o4EjpspMM1D0gQRe1SAC1LglcuCpZJPvn9Cp7uuCEinj/aH5lzPCSxrx+ReDvCI
beJAcDS8idB1SGpGErAFmWqg1V8LHgUvY1hLXq3N5dL2bBpqRyPcfVwdowzub1qY
kAfj40sg72mlKcoeyR4xhzkRiGkZNfsJIDxOs/7vsbQzD1Q3415rUjTiCtUCOwKu
GqWWID3Ry6W+etJKDD0w5V9+FaaHqHWRFt5aow0PR3pImL8Lafge/tc7c7LIqGPu
nhQZNVm3oRg245FB6Tzg5t+3HLrJNCQyCzfSnNwaxu7iMXx1NRvuVnyJ8tpjz/VS
OcG32opXAgMBAAECggEAFKXE/j9TiatoX2tvx9p2gjvS+N4kseqeEIm4EldIo32r
UTjR6jdjUf4EZmIuWwdk+98ZVvpoy7S71WtHW3CcucaRh8n2qgzSQUA70xF83aDA
i7eiOaD46L8lo+NrNyLrUMIxH/bsr1aWGXcyPcX1LT2WZy+OhuDbeFfQw0kISOAh
dPmBqiOUlzYo4XLTp/3mcZ1VO4a9Q0r2axHrgVR1AlGmJoPoJNGgVAkGr6S/Hpgi
0X/gSA4EIkU1561lAzCHrxGoQcTnLsBEKXBcaFw5YXeR2NZ1dzRJzkrdjhMhYTBK
4MzGBvz/AzIpg6+Bi6KhYjtz5SV2vGn19nNGW9dF6QKBgQDsgaUPqhlq3+Ry6vNi
SMHQTKFTHTEjQRQLBodwTKI7v/GnfIoFWdfDTB3idd96gRcENEV2R5ipyKt3cxoG
nRevlKUdddoksH/recstUDPW5yezG5/YVdNDL26zBp5JxZTCRtF1qnppfhetbsq3
tzgQ2jeEIMRsfdncsD0GFNPM9QKBgQDFKUUeqiSzmXEbY8F8MSu9e+lmnYhyLO8V
ftUKYFcXcT9Skw5yj3NTRrN6HUkzqfdtypUKfBAi05skvvuLKlk2zr2ufSkL2WRL
maSgq2r3VS38k58Hmt+HZ8WTcyqwaKKEGXt6jtuQe1svMUXaCIS1uh5G2sg57//e
qFqkTcBqmwKBgQDbg0lMzLhitgQ3lVLo+lbJmxZxKjsdWZ3czeaPmNFLW9BTgAgr
B0R4BAII2xbdgUt3n3yJV9KeY56ic7bIRK5jTTgjq+sY+qkASj8Gg9ZZtJroZs9p
398CENhSWeY42qZD268141FS8LHRS2/kLK5hFelJPZCSkgzQBNPe/R3IsQKBgB0v
/OGLQp+r6YiqfexKwzTr8SOV0qtEZ6iA/DzrAjmgNEWfK5ZeEi6T2uILD9ksIksI
oIPK1gCx3tfTxh1WCZsJhB8evELazfQ7LJn0hoNTAtnPaM2RaeH7xM4NUJaJBvYT
Z6o/F9YNzPPxkWuzsyHMCctnfBjHpNNrjO+h6whdAoGACoRDFXptR/AnjHqUY61l
+ITnbuA4NfCBFo4Ka9f0IUCVy1ExZGwo2ktp8kWPmpgtge4g0DWzSQOrAxwneAy3
qjVvt6vmRPhCbvOHvqcT38q58MMeWSCrZ3lqxuzy2mrl2hg+6n8OQakLa6ouQbN+
7LOeZEGWBdn4e+rcBiralgY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
357f57acd9dfc65130fe1981d0baed61
713c61a46d96dd2c6847c0643bab2125
9b31df5e9b68d57ee7cb2ae18ff4d1a1
d19ccc918499144d1aaf392b5569d453
59b4ecf2767845d5b2dc1abbeeb77ff8
889c2350e6df81c0c8068d9f0944e1e8
291bce24c7257c113bd8f257e3e244d4
bdebb06f55163817544463ed994318fc
b64851d04009d15eb90b10b1b362c8fb
12fddde814fc24f74299db979327f008
a58fe6e4236a4babfc583df77f6c3307
215c290e278c7ff0a0f39a57e366f6d3
46ae4d6f19fb1f46384029f0335a93e8
7175d8c5171a236f0969a0a579baa028
dff92cfdc08bbd4069ec98dc82b6e829
9513b537abb5947039ba702b7a615233
-----END OpenVPN Static key V1-----
</tls-auth>
