# OVPN_ACCESS_SERVER_PROFILE=[hnin]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.79.150:110@app.dtac.co.th 110
http-proxy 43.229.79.150 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHtRZOx+tke8K5RCWd9ALQB4XXxYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDIzMTUzNDE4WhcNMzMxMDIw
MTUzNDE4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPPh/oAVkpQ9I3NL0f8MrmZlZoiWPj91RhIDg8+K6wrX79t3
5FIbWqGyUMcY9Iu/kZKF6nKUy0f8gtlSqjTqv/tQAa1g/WW1Lsz2j45G1quC5H8D
HcRvGRqAzufFo8B4u65aKu2dJLoXtcRLDBovkID97c8DYJahyHbvld5SfFWUMGyx
WD3j7+kul+O6vO6+YMwXAuGuobkl8C3HTMwSdwZRBFai6MfyjFIU4N41qUQ0YrPc
jstIPejwzkeb/Rxp9Sbe5QqLCAPTWGd9HnT68UQ4VIBT8wIEf8gx+5uKSe73lGwM
2lO4h072p7MCKTDz8J2Ea8M5Bd7qxV6EV8Ua1ekCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTqHUlMoEHOjux4pxAdg5+A5FvcYwTgYDVR0jBEcwRYAUTqHUlMoEHOjux4px
Adg5+A5FvcahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQe1Fk7H62R7wrlEJZ3
0AtAHhdfFjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAcH/B3dbLUDsBGx9I+TSCo1nRrtIwEYZh19cIPIzKFtJNVJeOBSQBt4Ct
0qnU9Qv2NuQD3+eRUUr9A1k974ppIz+T1HoxQMoNxkNQXkA8BxZ6XmxFy968Bdp/
adyqKIxN8xrKadfUN4guVxWdXpaYFUVBi0NXH3pK/kWMfxrUX29Tv6Rrfges0Qrt
z48QHbO9gqm1u3tBB7EQwfq3stySdSXGjAZHvf1FdGF+lr0qa0KbTi9U5IijNGXe
K8qRvGB8QRx3QkuknB3vMabIShrvoQPMQoRxKWHViNiKe2HU4oYhQnm0TfSXHgOo
bRu5r9myVrWIzBbGJaF3d3Dvpnz+Cw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 23 15:37:51 2023 GMT
            Not After : Oct 20 15:37:51 2033 GMT
        Subject: CN=hninsi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d4:45:9f:af:76:d5:57:4e:bd:b3:92:a4:1e:10:
                    7d:0a:7e:db:2e:75:5a:87:6a:c5:f1:86:3c:32:74:
                    99:11:94:87:74:6d:39:5b:f6:40:04:62:f9:60:cc:
                    3a:7f:76:14:6a:7e:8f:02:2d:ba:f7:2f:a0:2c:1e:
                    64:22:3a:24:fd:46:03:2a:fb:e7:f0:4b:1b:2d:72:
                    cd:75:5b:1b:f5:b4:24:ba:97:b5:a2:ee:3b:6d:4e:
                    56:23:1c:ca:03:32:f6:c7:c7:ac:77:6a:7f:c6:1f:
                    c1:3c:09:b7:a8:4a:25:e6:f0:47:8d:6f:4e:bf:43:
                    dc:38:ed:49:7b:de:7c:94:7b:a4:9b:0a:ea:b1:43:
                    67:4c:31:47:41:d2:89:9f:01:31:7f:bf:e1:ca:4b:
                    38:a4:a5:19:ff:4c:fd:ef:45:8f:a4:dc:56:70:3e:
                    bb:d3:3c:48:f7:09:81:e9:d2:14:41:fe:65:b7:52:
                    d2:33:43:df:70:b9:46:4b:e0:9a:48:9a:61:09:70:
                    80:06:36:2d:94:52:6f:08:b7:c5:76:e5:1d:66:03:
                    0a:08:e3:9e:4e:a4:16:47:b3:49:ee:4b:b4:b4:78:
                    63:7d:79:ba:a0:53:a0:e4:b2:56:6a:62:83:41:d1:
                    b1:10:a1:c4:3b:09:f2:78:16:69:6c:43:e3:86:7c:
                    88:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                60:2D:19:A7:B8:06:7E:08:F5:ED:16:82:D7:26:EE:01:DE:15:C0:32
            X509v3 Authority Key Identifier: 
                keyid:4E:A1:D4:94:CA:04:1C:E8:EE:C7:8A:71:01:D8:39:F8:0E:45:BD:C6
                DirName:/CN=ChangeMe
                serial:1E:D4:59:3B:1F:AD:91:EF:0A:E5:10:96:77:D0:0B:40:1E:17:5F:16

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         26:53:20:32:4a:73:40:30:49:d7:51:64:5c:fa:3d:8f:68:35:
         06:01:fb:8a:21:25:74:e4:40:04:d1:17:41:91:f7:f7:d9:c0:
         82:0f:11:14:1c:b4:e4:29:93:a4:0c:99:94:4a:b2:a8:92:ae:
         89:49:39:38:5d:d4:bf:89:5d:ae:f2:10:f2:fa:22:30:50:ce:
         6c:6d:9e:f0:1e:f2:08:13:2d:ba:22:87:07:45:ba:5f:ee:67:
         b6:c8:e5:bb:59:7f:12:ff:81:1b:ce:53:b1:60:a8:73:c2:07:
         dc:9c:65:be:e5:a1:fd:4e:f8:fd:aa:7a:ab:40:3a:c1:d9:90:
         64:ff:23:ea:b7:82:92:a1:6c:b6:b4:4d:27:17:29:79:44:8f:
         59:67:dd:99:5c:b5:48:0b:47:61:94:74:0c:96:b8:b5:46:cc:
         da:0a:6a:50:6a:a2:13:5d:b6:35:bd:37:4b:25:2e:db:b6:25:
         12:e1:04:64:61:d7:ef:a3:42:44:f7:6d:48:5a:10:50:8b:24:
         7f:aa:9f:a3:67:6b:65:a4:ad:77:be:22:b2:63:85:cf:e2:ca:
         af:4b:3a:06:92:a8:e9:24:cd:41:86:7f:e1:df:e5:90:f5:52:
         39:c5:45:d9:1a:3e:cd:4b:86:5b:4c:49:91:f2:4c:17:80:42:
         4a:8c:8a:6c
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjMxNTM3NTFaFw0zMzEwMjAxNTM3NTFaMBExDzANBgNVBAMM
BmhuaW5zaTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANRFn6921VdO
vbOSpB4QfQp+2y51WodqxfGGPDJ0mRGUh3RtOVv2QARi+WDMOn92FGp+jwItuvcv
oCweZCI6JP1GAyr75/BLGy1yzXVbG/W0JLqXtaLuO21OViMcygMy9sfHrHdqf8Yf
wTwJt6hKJebwR41vTr9D3DjtSXvefJR7pJsK6rFDZ0wxR0HSiZ8BMX+/4cpLOKSl
Gf9M/e9Fj6TcVnA+u9M8SPcJgenSFEH+ZbdS0jND33C5RkvgmkiaYQlwgAY2LZRS
bwi3xXblHWYDCgjjnk6kFkezSe5LtLR4Y315uqBToOSyVmpig0HRsRChxDsJ8ngW
aWxD44Z8iKkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRgLRmnuAZ+
CPXtFoLXJu4B3hXAMjBOBgNVHSMERzBFgBROodSUygQc6O7HinEB2Dn4DkW9xqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFB7UWTsfrZHvCuUQlnfQC0AeF18WMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAJlMgMkpzQDBJ11FkXPo9j2g1BgH7iiEldORABNEXQZH399nAgg8RFBy05CmT
pAyZlEqyqJKuiUk5OF3Uv4ldrvIQ8voiMFDObG2e8B7yCBMtuiKHB0W6X+5ntsjl
u1l/Ev+BG85TsWCoc8IH3JxlvuWh/U74/ap6q0A6wdmQZP8j6reCkqFstrRNJxcp
eUSPWWfdmVy1SAtHYZR0DJa4tUbM2gpqUGqiE122Nb03SyUu27YlEuEEZGHX76NC
RPdtSFoQUIskf6qfo2drZaStd74ismOFz+LKr0s6BpKo6STNQYZ/4d/lkPVSOcVF
2Ro+zUuGW0xJkfJMF4BCSoyKbA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDURZ+vdtVXTr2z
kqQeEH0KftsudVqHasXxhjwydJkRlId0bTlb9kAEYvlgzDp/dhRqfo8CLbr3L6As
HmQiOiT9RgMq++fwSxstcs11Wxv1tCS6l7Wi7jttTlYjHMoDMvbHx6x3an/GH8E8
CbeoSiXm8EeNb06/Q9w47Ul73nyUe6SbCuqxQ2dMMUdB0omfATF/v+HKSzikpRn/
TP3vRY+k3FZwPrvTPEj3CYHp0hRB/mW3UtIzQ99wuUZL4JpImmEJcIAGNi2UUm8I
t8V25R1mAwoI455OpBZHs0nuS7S0eGN9ebqgU6DkslZqYoNB0bEQocQ7CfJ4Fmls
Q+OGfIipAgMBAAECggEAc5u7vYd958AFx0BNS+Z1A3tVijb16By507HlJSGloBKB
t2IpRDGYagsxgIuaLIM12U42OtyHIEr69CxVIuMB9ELmRMnPZ2qwUY9d4NWPI8FJ
46nujd8r1Hs+pH7wcs+V4faYsqz5DAGNb1JniStg+ybQAXKms7qUvRhW1jS1KvQy
JSNw2svUOemyHOCViWcmAxzp2yH4wd6E977OGqGL3MbdT8HVTEqDA8emtJxgOglV
ImekalLus5YWdtxWb83I6eodGc0HYZY/jWgDh6Xd+o8HOwv34LETvKFYZ1bqiaa8
ymyC/J5Mfy6yg2OZr2aFRQ5vV2ZQgR5EdAOfK39lRQKBgQDpXiTxJmMhTpiECgXv
1VuK/YjXsYbaFeVMPmgUMM6aby/ZhvBhph3/n4osCknCGARLPpRhgpTqXve6apt5
izz+ZoAz1yMM0xL9mQWby2ZLEnDldu7tTaKOAu60uf3DQSUGaIAdfHO+8xN2twqi
GQ15cthNqUySy1yRXlR0Ce2VbwKBgQDo27s4jJmEzNGS7/E/gqamzQPjEnMUYDws
ESdQp+VixWEiqH061vWJ4gvv7od2IUXiakAWZ+O3ZCjpsZU/SuafIwOGvwHKj6z7
+KV/Ovsn2HkbH6vfMiEUfvEOz/93C1yOJ0p2xH0Ikfvt2dCGGZwnwRr5JEk/hK9N
xV2dWjanZwKBgBeqWmiyEd9wzvqk4ZE+u7fOmi/1as125vfiZD+X63uxxtJyYrIk
XGptzV9F89DhCp5uzDFPQra5xrl60iVzP041Ks8XBBDq3sQk3nK8H7WBOz2p3/Tk
qJVqKrbdHaTNWGnb8xIKatp0YAbr7QIfNESapuDJSGCiitKbFEloMFW1AoGAJ7+S
VtXRQtT/lTh2EuRHdEOcvT8h+8FtpAwNjPwL8O9GZHckYU3ePfojFYK/BtApMLv4
UprLSTvErBePJW2wrkt4x6CFOsGJwr0v6ubzhlqyWYnvebsB4JDGr0OcFQMQeoeE
c3+Y5ESfH3vF1445lKOm6g5inoAUuI7PKxQCLlMCgYBgDTalPwc4P0wyI2RrPSvI
K+JbhDtqswyXHzBHlefSpx++F/H23Tx8bBWAdCmRawQR5c9SShrmNTH7xKFlQs3k
WpP6VkarpdjVBiq3rtwtOADl1vCH3V1hjwoECjNg53yDzWO1V9ut0H8VjFO3VAEy
0o+vN/dUj+ajYU/9fghVvQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
91cfc19b308d03dfa06ff8321d24f9f9
7fc884e0c15d1f04361dd45dd5d6fc45
60445dbb70fbb35b80b18c1e92c76590
09578482fb12ae54b300ad35d44d37ed
91018567c135a177f7cc01237ef507ae
ca81ee6d6ed1b752b76c466b910b4f17
788d9d0408b0ea4015148b2dbb19e4d6
25f8448eec3f6fa2cff87eb76a440b84
8ee51c015413e9766b598423a9f85e4c
9656d90dd505dd9c4c2ae29e3f8e379a
b78445c4989ebe156d466d233d59ff5d
0d4acc718b852f824237dc7e99dfa869
e501e29ee8eed19280a9234b3061b3a4
c0c5a87e580d2cf51a58282e428a5062
51ecdcc64524ecde9b0fecf9db207142
f55377be3328b3e633669495d5ace418
-----END OpenVPN Static key V1-----
</tls-auth>
