# OVPN_ACCESS_SERVER_PROFILE=
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.144.165.230:110@app.dtac.co.th 110
http-proxy 45.144.165.230 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJCJhYFcTyvO47SKgITrYNQPAITcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTA5MTY1NDEzWhcNMzMwOTA2
MTY1NDEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMpFUIsCk8yO5RK6VOsgV0J3su7Fr5uYQgbS3MIQ3olmGT49
HdBU9Tgl256EJS+MZ6Hju+/j0qX7HvJShndce6OIaccPeUbzRudiJqjwZdy5rkq5
E1S86Ath0Pv2NxfhuPnCH7dWba/oBrGdNk11ORmBbnNeSLo3LYHW+qmNcmsCYjvh
4QLA5zUqhb1Zz8y3DG54XrTKa6yHFDAdTF+YC1At+oYkfniz/wiWMc+I1zhkhAoa
zYvJF8xJBnaT6tno5yJc1FHcd2vSThZ0wE11l4tk34l85TZOyB84RWojusN24WSz
lN8Kca2fsbssU/XPpm5ZcZBxxJIKMNi0XNb1yUECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUp5QPSnii+RaFuDwXR1nA+w4t56AwTgYDVR0jBEcwRYAUp5QPSnii+RaFuDwX
R1nA+w4t56ChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQkImFgVxPK87jtIqAh
Otg1A8AhNzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABoEL7INvyEMPZcLp0hOhXwBMyjoR0FV/GSQHey8/Wmy3YkqDAb3qdiWY
v2tHNPhndzTADOsiAnbUoocfQaC0QG2s7AnoHyCx8o2p8jH0iMj/Ty273+aH74wJ
ngWDXSa3MPp4Qc2oCouAkMTS3pVUfZS1PXEi06S1bspLQzxLz6TDvL6aToY+RPqF
TtHjUgiV4EDu3xHwCJ4+Nxxw89cX/mZ26yX3MXAYUWOmL/kB8R3pcB5lG012JQqO
Qt8Ui12FTFFElgPh2Qsk0+X1Y7QAicV5cZqoaed4iWH+dGiWxJcGiiHDRSDTkFvJ
It69PnwboLuQjfme0j7kEVuyYTPjGg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  9 17:06:07 2023 GMT
            Not After : Sep  6 17:06:07 2033 GMT
        Subject: CN=hninpo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:8a:82:3e:7d:81:e6:e9:64:51:4c:31:11:f9:
                    e8:b3:01:f3:73:cd:ff:39:0a:bf:59:9f:af:9e:b9:
                    99:e6:09:d1:d5:29:4e:d5:d8:2d:cd:13:c3:56:bc:
                    6d:f6:4d:e3:5e:81:3f:f4:88:89:af:d9:e6:77:e3:
                    a7:13:bb:ae:68:75:54:f5:f6:72:79:f9:39:4c:7d:
                    6d:f3:97:99:e1:55:ab:10:2f:e5:e6:9e:de:16:4b:
                    fe:56:02:48:a4:e0:18:48:d8:de:ca:36:6e:8a:e8:
                    46:64:25:6c:6e:51:ea:a0:de:b5:61:bb:2e:e7:60:
                    76:1c:33:c7:0c:0a:73:69:22:22:2a:09:0f:27:07:
                    f1:ac:81:f6:42:b2:02:24:2d:91:a1:04:b2:08:0e:
                    d9:5f:75:2f:03:9b:7a:f8:0c:d3:b1:73:17:9d:83:
                    b2:5d:5e:0d:5b:07:a8:2e:02:8d:88:b5:20:86:2b:
                    07:ef:93:2a:61:f4:82:ec:7d:9a:af:19:c7:48:aa:
                    f4:7f:20:fe:ed:86:c8:5b:ad:26:f7:c3:0d:63:a4:
                    8f:0e:cc:94:74:42:8f:9f:78:0d:05:05:91:d2:81:
                    3a:73:0c:96:a3:fe:ef:37:78:26:ac:18:b4:1c:3e:
                    05:a9:92:28:1e:97:a7:1f:fe:0e:76:49:95:b4:42:
                    98:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                19:7F:A7:11:6E:7D:C8:31:69:27:8B:ED:9A:CD:AE:EA:22:6B:28:50
            X509v3 Authority Key Identifier: 
                keyid:A7:94:0F:4A:78:A2:F9:16:85:B8:3C:17:47:59:C0:FB:0E:2D:E7:A0
                DirName:/CN=ChangeMe
                serial:24:22:61:60:57:13:CA:F3:B8:ED:22:A0:21:3A:D8:35:03:C0:21:37

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0a:90:e1:bd:93:c0:64:2c:f7:94:75:e3:42:9f:3f:c3:12:cb:
         af:b2:c7:f3:f7:f2:93:ef:cb:ab:96:c3:04:6c:7a:da:8a:73:
         df:f8:58:98:68:1a:6b:99:f2:5b:82:a0:40:0c:0d:50:5d:c6:
         c3:e0:4b:cf:88:79:48:30:8f:0e:e2:0b:3c:7c:35:87:3a:3b:
         d4:28:4c:8f:11:ff:80:2e:04:cc:50:8f:50:32:fc:7b:23:4a:
         e5:02:5a:d0:9a:8e:81:9d:bd:72:e8:9f:84:05:19:47:5b:ec:
         d8:33:3f:5b:e9:83:a5:be:c5:bc:50:fc:8a:12:f0:77:c1:63:
         41:e9:b5:48:03:53:fa:61:1d:f7:a0:18:83:7a:bf:8a:92:21:
         2e:74:ad:c5:46:e9:90:3b:ab:ac:75:c0:cc:f5:e1:f7:23:3a:
         5b:03:26:02:c5:7c:34:d6:de:57:82:d4:27:e1:c6:2e:56:49:
         db:42:c6:4d:98:6d:d4:3d:ff:b5:ae:90:23:5b:e5:94:fa:c7:
         59:34:f4:bb:f9:49:8a:c5:30:fa:44:54:7b:ae:6e:bd:e8:34:
         c1:8b:cc:59:f6:c1:40:07:3e:47:73:6e:b2:06:2e:f7:62:7f:
         bf:4b:62:32:b7:a4:bf:62:6e:90:ad:40:d7:72:2b:6b:ca:5c:
         ba:75:29:17
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MDkxNzA2MDdaFw0zMzA5MDYxNzA2MDdaMBExDzANBgNVBAMM
BmhuaW5wbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMSKgj59gebp
ZFFMMRH56LMB83PN/zkKv1mfr565meYJ0dUpTtXYLc0Tw1a8bfZN416BP/SIia/Z
5nfjpxO7rmh1VPX2cnn5OUx9bfOXmeFVqxAv5eae3hZL/lYCSKTgGEjY3so2boro
RmQlbG5R6qDetWG7LudgdhwzxwwKc2kiIioJDycH8ayB9kKyAiQtkaEEsggO2V91
LwObevgM07FzF52Dsl1eDVsHqC4CjYi1IIYrB++TKmH0gux9mq8Zx0iq9H8g/u2G
yFutJvfDDWOkjw7MlHRCj594DQUFkdKBOnMMlqP+7zd4JqwYtBw+BamSKB6Xpx/+
DnZJlbRCmHcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQZf6cRbn3I
MWkni+2aza7qImsoUDBOBgNVHSMERzBFgBSnlA9KeKL5FoW4PBdHWcD7Di3noKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFCQiYWBXE8rzuO0ioCE62DUDwCE3MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEACpDhvZPAZCz3lHXjQp8/wxLLr7LH8/fyk+/Lq5bDBGx62opz3/hYmGgaa5ny
W4KgQAwNUF3Gw+BLz4h5SDCPDuILPHw1hzo71ChMjxH/gC4EzFCPUDL8eyNK5QJa
0JqOgZ29cuifhAUZR1vs2DM/W+mDpb7FvFD8ihLwd8FjQem1SANT+mEd96AYg3q/
ipIhLnStxUbpkDurrHXAzPXh9yM6WwMmAsV8NNbeV4LUJ+HGLlZJ20LGTZht1D3/
ta6QI1vllPrHWTT0u/lJisUw+kRUe65uveg0wYvMWfbBQAc+R3NusgYu92J/v0ti
Mrekv2JukK1A13Ira8pcunUpFw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEioI+fYHm6WRR
TDER+eizAfNzzf85Cr9Zn6+euZnmCdHVKU7V2C3NE8NWvG32TeNegT/0iImv2eZ3
46cTu65odVT19nJ5+TlMfW3zl5nhVasQL+Xmnt4WS/5WAkik4BhI2N7KNm6K6EZk
JWxuUeqg3rVhuy7nYHYcM8cMCnNpIiIqCQ8nB/GsgfZCsgIkLZGhBLIIDtlfdS8D
m3r4DNOxcxedg7JdXg1bB6guAo2ItSCGKwfvkyph9ILsfZqvGcdIqvR/IP7thshb
rSb3ww1jpI8OzJR0Qo+feA0FBZHSgTpzDJaj/u83eCasGLQcPgWpkigel6cf/g52
SZW0Qph3AgMBAAECggEANpAFTHfnYkWU9gTi8oygj2GRRqr/mcRkDuuIA9ae5QAA
4t6O5ksXnAFKj3/MPz6sSoYzTR3Cq7EgjFQFBDNsXc+FAKukaDxKLfP8XE3QCICR
9vJ1LqsYGLSMLTCBHlSgKUkbwKOP2LxXHmJNUesn6fUqAbHHebCL2ZR+Q9d65sp4
O+AGmj/Ir/uwsGA15JtW+r/Kxnv6GYuQJDzDuln6I+kwah0+Leckb5qhhRVyJMjX
5R+jhRPppIhrn2WaMz+MaXR0+ZIHL91OQEAUMrY04z08P7hP240bFCLzx4///gPn
HCfc1ZCK0L7tYfVbb6a0Nf8nlI1LAgYoWy2wsoimEQKBgQDwlvpRa7fjJuOKAGmn
v2/UFdoIWjFERTHbx9QSqtUtrO6O3hqoz8no7hRE/wkRnkiCR7Mu1sRq1XiDIQPS
d22VKcPJQiB9t1lxm/BrCCCEXyPMxj+4eAmOTaQ2DV4Xz9Om/W8qLk0qzaikXUOq
yzyJvg6reQQMcHWmffjjZIrCNQKBgQDRIUBKfWWST2nm7NyRmE555BwmDyOPrZYt
VIfH4aNPQpQQQdI5i7Poq+MwwjIHzVcxc2iAhtG/y7d1kW5yZzTh0eWH2bS1wK5O
4C3pWEILfNxkyPqAz1LxQv8mbkWxQFY1xthAvIjRB9Ok2lFCipSi1E5cxFnHxwOo
tDaG6iNFewKBgEWQEb5a++dExkOPjP0AoA/dZZZGpboMm7blV08yb8LuHmfWljS7
J7EerWOprfCXKHXqz0c6t74ADQE1GYrQFzIqyj41zXkr+0ObB++agPRlIc/CfogS
xQiNMG6kfNE7uQGug2bZzlwS7LDheoA2lUFqX4l6yw3hslK6V60/09MFAoGATdke
4ZvET66YMYpCoUAdFmq/v7sq9bUcjktFMDbiYALcsyCNbTaABkDWFbR0g0sBBjt7
zzxgoBDpfi5g+t1IZjeIRgXYqz/Kozn4XUCpdTVJpYrbFVAYBA94g4nRD6ZvcR1Q
KukD1SwgsOFEFo0Xv3Vgpk/BTAjdZ9ON6LMH5jkCgYAtysBqbh5U4F+vlE3LF8Rk
K4oYhGVcdtbQPmimEUlmINe4+MQOHHHvMJRzzKyEUqldW5nwERfjtY0e+48y33PA
Lt4rm04kwVbCrlubTWIwagKFiSOl8l31Mg6ebB/WKO9WEo/9DZRjzAwPRpZ/OgrG
AdCXjhTI//tON6rm8g3pYQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
793e46c10943c15fe110af7b5723ef32
79d57def7d71d1ef4bda80132827ac28
616fd61e0152c6a79344a6e9d8e95290
750f852c7582241e0e33cc80fa745a80
79d2e041fed7e1f8fde418c9cbefe776
fdd1b86ad24ed0fc9f77dcae54769289
fce6d59d5c2c3abd11394ff1b470c1a0
eb2d46b9962a9ae92ef767fde7a3db54
f253cc94e8008049a65db4d8e273c53f
b9309125c06b9ece775c5aac41d2e423
3b1dd4170ebcc52198645908e6369533
c888017e4175544f64b22f0daf7d102b
7d5b0ee388e228bea41a6870cef107f3
38968030ead518adddfa0894a55c7517
4690cd517a79fd6724b327548bcf77db
9ad7c866e2caa88dcc21c6076e0b633f
-----END OpenVPN Static key V1-----
</tls-auth>
