# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.79.72:110@www.tiktok.com 110
http-proxy 43.229.79.72 8080
http-proxy-option CUSTOM-HEADER Host m.youtube.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURI84woPfQwQNJQ9vJPk2Ll0Y1d4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTEyMTMxMzM0WhcNMzMxMTA5
MTMxMzM0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOpW6tjT1MIOIgtAYlMZFV5m48sjnvUv93XtFx/Rzx5Y8FfT
HDrnEuQZazUO9KmJm04emZzqkGIlrR7NkChiGfW6sMO2hfXWeqqYkFua7VBxsbbS
/DegMA91tbgQTxZB4jmv8JHCBmREqoRYABM2NHlZhGNFB5h+SNMbrvOhryKk2Rf/
pET29myrX3qcO6Jteu/acFvfbVm8x+CPo4TGRhCpAD/pLOZezID6x0pBVIoqKx/2
zMuFiHbc1ncJrmTkABa08ux80Us8rzRdi/vbcgCRBjE78SuQGF4PPd6aOPgQHIKk
0D53w20RlvZBGiP4ouuH5j3ZG5WDgqwIErtpaacCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUH614BZyakFjS4ryyQCuzvmy6D2YwTgYDVR0jBEcwRYAUH614BZyakFjS4ryy
QCuzvmy6D2ahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghREjzjCg99DBA0lD28k
+TYuXRjV3jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAa8EfDAvlonY1coRB8C0vak1xTl0+rNKv4ehztpzQNoJxZucZPmTmIhv1
q/SYE4L3TkVierKuX7GSCnQplH4oj2KT5y5qMz0PN55JeDAek2pxi181yu/BwwK5
4PW3s8RrKIIU5Xy1qxAg4cfUzs1GW6o/H23Xf+Udzg/tuaBE7m9D8CSlioEEWnCs
XE130t77vom2LaeOh27zeUddWPBQ9ACnOK2smSPzgYPeY5JnOx/7OXIb+BWCaRlq
Y1XG83ElTY2A6b/Sj0hT8RFxHvPTD9Gt6Iyt6hXAeVrmiIjsZg7CoDFJTFmTAZk/
ZiaPUzDuwoyBOTRW89lK682+Kh8fNQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 12 13:17:51 2023 GMT
            Not After : Nov  9 13:17:51 2033 GMT
        Subject: CN=hnin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9e:ff:fb:b8:34:51:3c:e1:2a:5e:4e:ce:25:ce:
                    00:a8:bc:4e:f2:bf:8e:d8:ba:50:42:fe:28:6b:6e:
                    72:9a:c4:c3:50:29:00:cc:50:15:8a:4c:bc:a6:7b:
                    ba:3b:ff:08:dd:d3:af:24:2b:47:76:8a:37:1d:01:
                    7c:c1:c0:c0:ef:37:ec:7a:9c:0c:e2:35:f7:55:91:
                    73:9e:b1:85:58:21:c1:cd:13:cf:47:63:36:01:73:
                    9f:3a:b4:a3:82:b6:02:5a:27:0a:a5:9b:23:5f:53:
                    d0:5b:e7:cb:7d:bf:b1:5b:e9:6b:77:80:e4:11:4a:
                    fd:e2:fd:e5:2e:8c:1e:fc:fe:0d:26:37:7d:88:e2:
                    f3:c0:3f:59:33:63:7e:ed:59:ab:34:f4:54:05:3d:
                    fe:a8:c7:ab:9b:84:45:f7:48:98:6e:bc:8d:ff:b0:
                    b9:8d:14:24:cd:e6:72:ce:f2:69:9d:b0:5f:5a:c9:
                    4b:88:7f:ed:43:02:76:5a:17:e9:e0:25:6c:44:6c:
                    d4:28:21:da:73:75:4e:47:7a:2c:83:5c:a3:1e:84:
                    86:c9:be:c6:ea:15:02:d2:6e:55:f8:06:a7:5e:4c:
                    5a:16:c3:a7:90:5c:10:75:e6:8a:da:cb:a2:05:9f:
                    e2:03:2f:04:ef:17:b1:87:12:0e:96:95:9f:04:9c:
                    fd:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DB:55:C5:97:FE:90:0D:84:6D:E5:61:DC:5C:33:9A:A8:9B:9C:CB:E9
            X509v3 Authority Key Identifier: 
                keyid:1F:AD:78:05:9C:9A:90:58:D2:E2:BC:B2:40:2B:B3:BE:6C:BA:0F:66
                DirName:/CN=ChangeMe
                serial:44:8F:38:C2:83:DF:43:04:0D:25:0F:6F:24:F9:36:2E:5D:18:D5:DE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:0c:39:0f:72:c1:e4:a2:51:0d:53:55:00:04:4e:ba:d5:92:
         0f:ba:5b:3f:6b:99:c9:50:10:a3:bd:19:bd:a8:09:19:85:80:
         d9:b3:78:2a:f0:e1:29:93:1b:9a:e0:af:ce:f2:09:91:a3:e1:
         f9:a6:77:08:da:2b:1e:3f:11:7e:0c:c7:a5:3b:06:83:0d:60:
         94:11:69:4f:d8:59:2e:e0:4a:df:c2:06:2a:a8:f8:c2:21:e4:
         7c:7e:1b:ae:85:0b:39:f2:1b:d9:61:bc:3d:36:6d:d7:69:67:
         d9:64:f4:25:d2:88:a2:f6:23:0d:ae:fd:77:95:07:52:dd:d2:
         6d:c2:c7:cb:52:80:c9:f8:67:c2:31:2f:c5:bb:6c:97:d9:2e:
         16:1d:c0:85:54:b5:33:ce:3e:37:9c:96:0f:d5:74:c4:6f:89:
         7b:af:3b:dc:75:b8:fe:6b:d7:78:d3:94:f1:2e:ac:1b:3e:02:
         41:89:63:4e:6e:f5:e3:72:1e:69:53:0a:40:72:64:75:40:75:
         dd:ad:f8:18:3f:65:69:86:8c:6b:6d:7c:a9:0f:a7:82:34:7b:
         97:47:35:7c:8c:77:41:65:d1:e5:ed:c2:dc:47:46:94:28:74:
         83:0d:4e:71:70:94:dc:2d:80:e9:8c:5f:e3:a8:fb:d7:95:b6:
         ed:3d:79:ed
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTIxMzE3NTFaFw0zMzExMDkxMzE3NTFaMA8xDTALBgNVBAMM
BGhuaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCe//u4NFE84Spe
Ts4lzgCovE7yv47YulBC/ihrbnKaxMNQKQDMUBWKTLyme7o7/wjd068kK0d2ijcd
AXzBwMDvN+x6nAziNfdVkXOesYVYIcHNE89HYzYBc586tKOCtgJaJwqlmyNfU9Bb
58t9v7Fb6Wt3gOQRSv3i/eUujB78/g0mN32I4vPAP1kzY37tWas09FQFPf6ox6ub
hEX3SJhuvI3/sLmNFCTN5nLO8mmdsF9ayUuIf+1DAnZaF+ngJWxEbNQoIdpzdU5H
eiyDXKMehIbJvsbqFQLSblX4BqdeTFoWw6eQXBB15oray6IFn+IDLwTvF7GHEg6W
lZ8EnP2xAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU21XFl/6QDYRt
5WHcXDOaqJucy+kwTgYDVR0jBEcwRYAUH614BZyakFjS4ryyQCuzvmy6D2ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghREjzjCg99DBA0lD28k+TYuXRjV3jATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEEMOQ9yweSiUQ1TVQAETrrVkg+6Wz9rmclQEKO9Gb2oCRmFgNmzeCrw4SmTG5rg
r87yCZGj4fmmdwjaKx4/EX4Mx6U7BoMNYJQRaU/YWS7gSt/CBiqo+MIh5Hx+G66F
CznyG9lhvD02bddpZ9lk9CXSiKL2Iw2u/XeVB1Ld0m3Cx8tSgMn4Z8IxL8W7bJfZ
LhYdwIVUtTPOPjeclg/VdMRviXuvO9x1uP5r13jTlPEurBs+AkGJY05u9eNyHmlT
CkByZHVAdd2t+Bg/ZWmGjGttfKkPp4I0e5dHNXyMd0Fl0eXtwtxHRpQodIMNTnFw
lNwtgOmMX+Oo+9eVtu09ee0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCe//u4NFE84Spe
Ts4lzgCovE7yv47YulBC/ihrbnKaxMNQKQDMUBWKTLyme7o7/wjd068kK0d2ijcd
AXzBwMDvN+x6nAziNfdVkXOesYVYIcHNE89HYzYBc586tKOCtgJaJwqlmyNfU9Bb
58t9v7Fb6Wt3gOQRSv3i/eUujB78/g0mN32I4vPAP1kzY37tWas09FQFPf6ox6ub
hEX3SJhuvI3/sLmNFCTN5nLO8mmdsF9ayUuIf+1DAnZaF+ngJWxEbNQoIdpzdU5H
eiyDXKMehIbJvsbqFQLSblX4BqdeTFoWw6eQXBB15oray6IFn+IDLwTvF7GHEg6W
lZ8EnP2xAgMBAAECggEAbjED145SermlrkQ5NBQHeuk+YZeGPQcqVrNjecjKnh4d
KfGwvugFdZpm54457Bh8oZdx+sQPu8RgG7cLKhAW5fLA7dw2RZOW/PNXyLRIsGJ8
uE6xSU0lgW4K/RlxdEYFbUs/YrQYmJkyfm8vJM/z77neI6zs4lsxht3kthSf6T5k
Oyh4agjSTt5voOKD/i9y2jXOG/7MbHvv5WoPTyaSb2bytON/xalTHJYv5bhgH74t
oKLjGBQUmqZlPnDpGflthRV1lo7cFYxV56F7kNKuW+XXlTiCiWTTNwpZ35HJ4EZ2
Ikb3aMQXTBNreZrDeDEOUlpPuqRxX4X9gay4XtveAQKBgQDQpVrDeV0ngTJ91SSq
N61IKINtYi3qAZzwf22SMh5cfNXc4iRDTY4OTTlUY8rv9bCBZkYbiSv0vPUUbz5B
YBf2lDCBQIuuyKSNOqwyYQfX+UAzCjZd22+HEfokpE/g6DatNfHY/c4Xk6heS3qy
sN/sWB3cEu4SpEKe7vNmTGYVoQKBgQDDFh8huPxNJxXtwJayklYU/19DRzCclati
qUZ6XLel+LahLTSZDVNMrLY5er+kZu/NGQFat0VszeNnMxo7QYlEKf/DMt0rNVmw
JYjz2QizdUe8BXgIR9e3n1kaxrRIDCy28kCdZXXjMaUAZ3FfOxzMtjfJEz2XIWaK
3Rf+ea7OEQKBgQCHbBvqLhapcnD8PWCr3rFo2Wrcj1HvxZZAfuT2c/NC4n/I+zrA
OFFQtQzV2mO4tgYXJvOwIatXEWIdHksREbbcA7kr22IOUwqC5CcqF9KIeq4Rsrow
1yGfUKrEJ6X0+6Opbw8HYUzn/p3UfjcoTic49sSCuAKwNM9M6xkuN742oQKBgA9i
PzI5lCvBWUlWVoveXktpl+mGQ58Vbl5pWtVrWlAMPNqY5fzrwBXbyMLfmx0rwN07
i4/Lw/3Afp40uWzSzjBB35lU+XveySPK0fHou3brWKzLAZwlji08s5oY8T59N0l1
8QJ4bcNstsZBYf9QegTqmZuRmNnCGIP6y1mV3uMBAoGAH8hzPaCEHM/69QMtdndo
ij6yuNpmhHkA2tds/UH3z+2ip2rnYMcMQExqnkqW1ir5MXlyljkZHqri7nntR60R
qR6XJQDNTy313TXTG1ukwyzO84dxFApyicvNwpNFpeC7UoqzoPrSxpbSDcd0bq+l
GPvBSK81WhGf12hrg2V98Yw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f1ddfce69403dd7be8087d4529e4c433
5a2d60b225ee5e851e451e66a9e337c3
f72d5a1113f5eb69ad2965b06150153d
739764fd6c2e5135544b067b9d14a368
2a6920966b2fd23407463395dee141bd
c738c8f3ab5f423c0da0dfcf577dbcfc
f70b1b777f79e0bdfe28eab1c34d28d4
a9b4c0b93b1763ea95bdc4a6aa1a1c8e
aa34e2529f0b448a4264c2b5e831a507
56fb415852967df280378b1e5665f59f
d4427a185123b6ab91cc9a0c799d8248
68841e3900dacd2cf211b386157d31b7
08b61baff5bcc348583201463edd390c
c655a9c6801b7c9907527bc76de54827
15304009dd1c86351a30db91e6718e9f
dc6945a7a2745f95abf90ce33e5c1fe4
-----END OpenVPN Static key V1-----
</tls-auth>
