# OVPN_ACCESS_SERVER_PROFILE=[]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.132.231:110@www.lazada.co.th 110
http-proxy 43.229.132.231 8080
http-proxy-option CUSTOM-HEADER Host m.youtube.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZuxBB6eeH9Iqq0Ej2D6z7kpYFKMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDIxMDY1MTI1WhcNMzMxMDE4
MDY1MTI1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMyNn/ZN1OK+r7j89Ha9W+3MJMpLzi4o06wJnI/bZOCj4akM
kMNux/VuH5DrDaqnlleIp+TMj5XFAgjOpSWZ267ndhM4zg1DEmQ6GS+Glo+doDTM
WlYBjK0u5ChsNSY6Fim1HrQcZMQ8Xk39k+FBPDTbG9UbmYpuRR9/CY0nl0cNs81w
6refyvyx2PdLxQS1nSkFwAn5GF7nAMiusN13JnXWkM1zbNeKvCPFdjueW2ucD8L+
7SNOThtjJh+FcgMt5QHv9eMxWdKx8Ja77whJl7stLBx/9Ih1AyumbukTsXqLc6ea
kytnUqCNt1HLK9yh5PXxfVoJlG0UMoF50dWUepMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUD56usD0N/7SEsD8tLrweWJ3vA14wTgYDVR0jBEcwRYAUD56usD0N/7SEsD8t
LrweWJ3vA16hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRm7EEHp54f0iqrQSPY
PrPuSlgUozAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEASrg8I0VgoUwJSINXT2eiW/7o/aqlf9/q/f3Pwe0LYNIBR9WxYh/7gD2o
qdpxYnX/M3dPHGAsFXM/p4xw2vEm1Lknz25WjDRDigd/3/UqK8ADsUop9La4sGko
84wZgZIiAJCoiB7w7y9QamkkxSGYs8vtJc3gT4X05oxFjHjskJFXPa2sEPfXwxSd
YZDBzepUpMraRuzA0wMlWlPrlQX5cu5BdhaX3il3WLfiuJIgAfmG5ivcLH7sx9SY
Kr0AAJDCQbKUJemV5oDRrs78aVQdMQMk+fxCzagpEdF2pxGqgxNBzr3PYzGnCGT3
9c07YlYV+KJYIAb+PWcB2le3/R/BBA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 21 12:33:55 2023 GMT
            Not After : Oct 18 12:33:55 2033 GMT
        Subject: CN=su
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:17:dd:b4:a7:4d:40:83:db:ff:b7:c8:a9:70:
                    c6:b5:6f:2d:91:76:fc:f3:ec:25:00:18:f4:c3:f7:
                    8d:58:81:1e:50:1d:60:cc:4e:10:70:c1:9b:17:75:
                    ec:f0:4f:2d:21:5b:c5:74:21:55:75:46:c8:13:da:
                    13:0d:c1:3c:c8:01:e5:e8:f7:1a:78:2d:e5:4d:82:
                    7d:34:f5:0e:e6:83:33:53:24:fd:c7:db:e9:8d:3f:
                    06:9d:41:2b:16:b4:dc:f4:20:fd:57:ff:a0:0a:b1:
                    64:e0:b3:f5:74:ab:af:c6:c0:a7:6d:4a:e6:ff:3f:
                    a9:d7:4e:4d:91:95:db:88:c1:6e:45:a8:42:e1:69:
                    07:b4:6b:4f:9d:02:1b:d4:ea:fa:fb:70:4a:6d:fd:
                    3f:d9:54:0b:23:b9:7a:df:cd:cb:1e:b7:6b:9b:87:
                    9c:46:18:1b:34:b3:da:52:fa:40:08:59:99:d7:5a:
                    7a:ef:f3:1a:5f:7d:ff:63:6e:1d:39:e9:57:1d:7a:
                    d6:9f:33:be:44:0c:7e:f9:b3:ec:39:ee:54:8b:81:
                    98:31:4a:59:f4:40:51:01:9a:2a:d9:88:42:f1:96:
                    d4:36:b0:0f:51:b7:f7:cc:bc:4c:b0:3e:c7:f5:32:
                    45:30:dd:60:c5:6c:a9:8b:56:21:1f:2a:fc:c2:9b:
                    36:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B2:51:72:2C:E5:99:8D:C9:90:0B:7A:6C:AA:20:00:98:4F:6F:FA:EE
            X509v3 Authority Key Identifier: 
                keyid:0F:9E:AE:B0:3D:0D:FF:B4:84:B0:3F:2D:2E:BC:1E:58:9D:EF:03:5E
                DirName:/CN=ChangeMe
                serial:66:EC:41:07:A7:9E:1F:D2:2A:AB:41:23:D8:3E:B3:EE:4A:58:14:A3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6e:00:92:d7:25:ca:67:e2:52:5f:40:84:76:20:b4:25:cd:03:
         84:3e:55:2d:21:36:28:78:2c:d9:f9:84:23:c1:25:34:d6:81:
         a8:0c:fd:2a:87:c2:7f:02:12:48:b4:8e:f9:7a:9c:be:6b:c1:
         e4:36:b2:e2:68:b2:f8:59:e2:79:e4:6b:10:31:5f:eb:71:06:
         6a:32:5e:fd:41:fd:6b:b6:65:df:bb:b2:6e:63:48:46:2a:92:
         08:f1:cf:13:60:a3:eb:e3:35:a3:1d:37:43:b6:4e:50:d4:4c:
         4a:50:a2:9a:61:f9:83:d8:5a:b9:9f:2d:e4:6a:69:9f:66:8b:
         f3:47:c5:0b:ba:5a:21:7c:5f:41:af:71:d2:5a:44:06:ed:cb:
         30:f7:0e:69:10:64:e7:27:65:e7:64:97:bd:40:44:0f:4e:a3:
         52:0c:cb:e9:5d:30:5e:3d:fb:07:3f:e8:6c:4e:3c:96:ce:6d:
         f9:b8:34:f7:69:d5:54:9e:b5:25:a6:17:ac:ae:bc:38:67:95:
         cd:57:0e:50:8b:1b:90:2f:0c:d9:c2:57:1b:a9:9c:68:9c:c1:
         fb:36:d1:a4:fb:11:ad:ad:f2:55:13:d0:c8:c5:e7:98:c5:50:
         d6:70:60:13:08:20:f3:b7:0e:34:8b:9a:f4:de:36:8a:d6:d7:
         13:f7:98:41
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjExMjMzNTVaFw0zMzEwMTgxMjMzNTVaMA0xCzAJBgNVBAMM
AnN1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArRfdtKdNQIPb/7fI
qXDGtW8tkXb88+wlABj0w/eNWIEeUB1gzE4QcMGbF3Xs8E8tIVvFdCFVdUbIE9oT
DcE8yAHl6PcaeC3lTYJ9NPUO5oMzUyT9x9vpjT8GnUErFrTc9CD9V/+gCrFk4LP1
dKuvxsCnbUrm/z+p105NkZXbiMFuRahC4WkHtGtPnQIb1Or6+3BKbf0/2VQLI7l6
383LHrdrm4ecRhgbNLPaUvpACFmZ11p67/MaX33/Y24dOelXHXrWnzO+RAx++bPs
Oe5Ui4GYMUpZ9EBRAZoq2YhC8ZbUNrAPUbf3zLxMsD7H9TJFMN1gxWypi1YhHyr8
wps2GwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFLJRcizlmY3JkAt6
bKogAJhPb/ruME4GA1UdIwRHMEWAFA+errA9Df+0hLA/LS68Hlid7wNeoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUZuxBB6eeH9Iqq0Ej2D6z7kpYFKMwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBu
AJLXJcpn4lJfQIR2ILQlzQOEPlUtITYoeCzZ+YQjwSU01oGoDP0qh8J/AhJItI75
epy+a8HkNrLiaLL4WeJ55GsQMV/rcQZqMl79Qf1rtmXfu7JuY0hGKpII8c8TYKPr
4zWjHTdDtk5Q1ExKUKKaYfmD2Fq5ny3kammfZovzR8ULulohfF9Br3HSWkQG7csw
9w5pEGTnJ2XnZJe9QEQPTqNSDMvpXTBePfsHP+hsTjyWzm35uDT3adVUnrUlphes
rrw4Z5XNVw5QixuQLwzZwlcbqZxonMH7NtGk+xGtrfJVE9DIxeeYxVDWcGATCCDz
tw40i5r03jaK1tcT95hB
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtF920p01Ag9v/
t8ipcMa1by2Rdvzz7CUAGPTD941YgR5QHWDMThBwwZsXdezwTy0hW8V0IVV1RsgT
2hMNwTzIAeXo9xp4LeVNgn009Q7mgzNTJP3H2+mNPwadQSsWtNz0IP1X/6AKsWTg
s/V0q6/GwKdtSub/P6nXTk2RlduIwW5FqELhaQe0a0+dAhvU6vr7cEpt/T/ZVAsj
uXrfzcset2ubh5xGGBs0s9pS+kAIWZnXWnrv8xpfff9jbh056VcdetafM75EDH75
s+w57lSLgZgxSln0QFEBmirZiELxltQ2sA9Rt/fMvEywPsf1MkUw3WDFbKmLViEf
KvzCmzYbAgMBAAECggEAeXILThssKp3Zl7u9AJVt9hLBaBSSOhpvg3f/FBf2hihh
ulhCeFY1VsegJ3/H9Hu48HTRPz+8FALLkpIpWDdCjBo405G8cqHRBucNLkDaaYWY
VzfXD4kOftm/rEnzD4Vqmacj2cAy7A2296mMCIYFWHAHiLlLBcAHTFdWOVVpqLLX
TIxAs/PdpzvDVO3P3+sTHA8FERpeHiqRJrBs1kjTWbWG21/y+8PGewqOHZNHiNRH
nwKcy+E5T4iSE+8ceFjv9U4gwiavs0k+iIoDASEIa7vKxG6nDwLcZB475u1CoApw
KWtlOOgN5C/3ZFPZedlKqo/S5tQXk/VSmvqBMx0G4QKBgQDYASihXWSQDLNomqCa
Qu/+EImzESRmvhyVOzzrz6ssEJ13yFzw9aKuPyH99FEzQDYmUxDs9tgcyxganaeQ
qThA0W/x4gfpn6L3p1w/Mj2PfevNuOfRg+vdltx6kP0mTH/j83WnJohwc9LN7w8y
Xtj2qXDUM95IbjNREeKe08CewwKBgQDNJKqryr4TUDxNlEM3C+xicDSsXLpMbSdd
DF1+0xXGFzdEZv+yssCeFNd1PRTIs/xMfkXyrzyzN6J9yLg9Fovfd81DF/enYSRF
bVo6clm4bt5dW/MqZW3rYLR9vHBhN4GWIJRC19teFJb9GXd7lth8SF1uWFno8mVI
xgwX4txFyQKBgHRh03F2L4vJvBS9U5EqRcK/SGIZ92IARshFPaLUpqa8YQu8Ag+2
WavGylrZe7LAgyyNDw6ORYzmBJu6nCE+e9e4wLc0EQ1YfOcw3mwSdsbMkvOqEAV8
LeabtTm4yx0KlNHOSHMCOPtV/JwGlUqPfhkQ3IEJXVfrQG0K1O68qwkfAoGACU2M
X9YF4KJW2b3LfoeP5Lbp7JcX67dXfaS96K5x4lXTL8rr9ZKdoY2YZ7ypYKCo5F8l
lOfVfNsdB08+66ZGGZA5Qr2ngXOqTWu0F8pvvyln9BvjXxzSa0YraThOcFowCjrX
/mADlrSgVEH/ZR9mGdy+P+7JxQKZDT/N9JdZHeECgYB4JUr1o9D8XVKUFvZSyP/9
L0fOvggy0BAHWDD9L8rgeIsNrZh9y9grW6sBqbjLLm/+6UElqXqAmUhucJAwj0U+
wjwiDb4OxKQKxrzsbfVEfRSka3LDg78qB1NQvuBUXWulJgvVxg+Z0BcBg8+tPJzc
haT2vdNw0ROhhjWOqY52bA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
694140258597007d47fcd3330d5f20ed
a0a75afc17c142bcca78650ef62a7e78
d0bdd38bc763ddc0b6d2c5329e8a3df2
de733212ae6d72e4999ef5316ce69d3d
99949ae619e5ee201fa3219b14251a95
6dc6972ad5f3217457411de451fd85bd
1369d50b6e48570b3b302614e8291875
690d61e1063a4a527be588e5fc4980aa
463bb600d7880937980775f2a013cee8
07baa4c36258e8ae0a674bea7694ab29
bdd6e9b37fd09f542fdf64466aecdad5
2553c4998b280b724802bf45c98dbeef
a5af2f8575b700f1cfffd1fb655100e7
d9bc84f9de3ef3c79b571de038fdbc6a
2025344407949ef35b020ccf081d15b5
7a7d53266c22bd3a5f1b63555604d1a2
-----END OpenVPN Static key V1-----
</tls-auth>
