# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.148.152:110@www.lazada.co.th 110
http-proxy 43.229.148.152 8080
http-proxy-option CUSTOM-HEADER Host m.Youtube.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSMidKB7gjNvvngBY7oWJCAHIATgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTE0MDkxNDE1WhcNMzMxMTEx
MDkxNDE1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAND7e7gOqiko8Jig6Q/cjtHwS5glHlr3mlPtHt7ELCaYihrh
YRrwOpzyOXbwEXSP3onKKfxX2Peaq5P/OV9z8+hOPBnVv+o0mUxXLZsEUwfA/k5M
Y4sJ9oF2W4jj6ghIawctmJPY8EM1JZHZpL3aX+j6gFEk/BkhCKHzRHmbawORqOU6
iq5z1wFWT9zRrsZ8x3C9g/IJnko+nC6FY42i76FCcAPQRGKxzgwyxpwrtoX3RnLW
yRRXtqmyqJk402HgJenkfP3moWIDC8rqRvYzjT/4oY38RzBQlT6JHOsZI0ZxvdXK
p+Li2inqWRV7fIadbtIFDi3iO3YgKb7DOelWMEsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUUCxrsylovGLEz+fiKrmezh15Uw0wTgYDVR0jBEcwRYAUUCxrsylovGLEz+fi
Krmezh15Uw2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRIyJ0oHuCM2++eAFju
hYkIAcgBODAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAMQHHgORNrgmuwtR9X/Otne2x8mrusDFYJxtf80LpOIdTFSwD9EByi99v
me/jpKRKu5VOBdGUBon2SIS31GhRhrj1ADDfKJgUi5D9BvTlN7N9Q5REB2j6/jXt
1Mds9Ug+T3pl0V3oIHpvrTtVXWxfp1WBuagAwQ/l4cqf7qtqrW0iP5A9jbhA096K
PJxqqXhD8365PRIFxjyuFj4uZDIRUBE5xg67mn5ss8Llitj4yO/P8AxC6uBrfJ0E
EgOgSsH0/2xwFZ0ZczS1f423ESvt6/4O+eqBfPsoVssE/qIYR6rswJLBUbSbHkNs
bxAZVg9/RiH81iEZws2i4WEIRataXA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 14 13:02:32 2023 GMT
            Not After : Nov 11 13:02:32 2033 GMT
        Subject: CN=are
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:aa:f9:70:86:24:62:0a:12:ea:27:8e:47:08:38:
                    69:26:a9:e1:64:bb:aa:61:dc:63:09:dc:ff:dd:9a:
                    c9:e9:eb:35:f6:62:c3:36:89:a3:72:19:6d:d5:68:
                    4b:2f:d4:cf:f3:68:e4:4e:f7:82:69:09:ab:58:9c:
                    ea:a5:4b:70:14:1e:3c:3e:4b:82:82:9f:7a:bf:60:
                    ec:15:26:5e:29:96:d3:53:ac:6d:0d:33:e5:4a:67:
                    6f:90:9d:81:bb:03:b9:7c:5b:b9:21:84:70:28:4a:
                    f6:53:3d:85:c2:21:48:d5:f9:2a:11:f6:9a:e1:9d:
                    7a:4a:e3:ea:9c:1e:a8:e1:8f:b7:1a:f0:7a:5d:90:
                    f4:5e:15:3a:2c:11:16:14:66:be:25:4a:c8:ab:78:
                    21:50:10:80:2b:3b:fc:66:ac:3f:63:db:0e:94:36:
                    b3:74:fe:75:0a:b0:41:bb:6b:c3:16:13:e1:97:b2:
                    88:c6:be:14:f3:4d:02:df:d4:22:18:64:97:8c:85:
                    84:b9:ae:67:c6:87:4d:af:29:14:09:b4:af:6c:31:
                    03:3d:e4:6a:e8:34:09:0d:c1:3d:cb:9c:aa:ae:a3:
                    6f:1d:f3:1d:f7:bf:df:a3:62:11:ee:07:8a:fb:d2:
                    fe:06:19:34:8c:27:31:50:91:60:a1:cd:de:0b:da:
                    f8:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2F:E6:6E:7F:30:8C:99:D7:4F:63:36:C6:D2:8B:26:00:B0:EB:C3:C1
            X509v3 Authority Key Identifier: 
                keyid:50:2C:6B:B3:29:68:BC:62:C4:CF:E7:E2:2A:B9:9E:CE:1D:79:53:0D
                DirName:/CN=ChangeMe
                serial:48:C8:9D:28:1E:E0:8C:DB:EF:9E:00:58:EE:85:89:08:01:C8:01:38

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a8:98:6b:3b:01:54:90:2a:14:89:54:0c:d9:ee:a2:0d:9c:01:
         e7:90:9f:62:b2:64:c8:7a:63:1f:72:a9:84:af:6d:0f:a7:e2:
         b6:b3:f1:1b:4d:6f:ae:48:68:26:a5:ec:80:0c:83:da:ce:87:
         64:ca:90:44:c4:48:fe:24:e0:ab:c0:47:b2:ff:aa:88:94:aa:
         81:3e:57:db:74:25:d9:72:9c:90:30:03:fe:0d:df:ed:d3:f7:
         bf:cf:87:49:2b:6e:62:6b:d9:0c:8d:1b:aa:f0:1f:5f:ea:ee:
         00:18:9f:c7:18:62:6e:e3:37:27:c0:9a:b2:4c:04:c5:e3:52:
         ad:20:ba:0a:40:15:93:e3:62:ed:7a:43:56:ee:58:df:66:33:
         1c:9c:d4:2c:ce:0c:2e:84:eb:36:55:b5:86:e9:85:d6:52:5a:
         fc:c8:d6:d6:6f:bc:fd:c1:9e:c5:ad:19:47:ff:1e:e5:1a:f6:
         b4:4e:80:e0:45:fe:83:b3:b6:6e:09:e3:db:d4:96:75:d7:01:
         b2:11:d6:e4:17:3e:72:2b:e6:69:50:cd:db:a2:f9:c4:bc:f5:
         44:b5:a1:45:6f:fb:f2:16:45:37:cb:12:b3:37:23:43:84:ba:
         d7:31:fe:df:63:05:59:12:5c:ff:a7:89:99:b6:d1:08:57:18:
         bb:37:dc:5f
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTQxMzAyMzJaFw0zMzExMTExMzAyMzJaMA4xDDAKBgNVBAMM
A2FyZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKr5cIYkYgoS6ieO
Rwg4aSap4WS7qmHcYwnc/92ayenrNfZiwzaJo3IZbdVoSy/Uz/No5E73gmkJq1ic
6qVLcBQePD5LgoKfer9g7BUmXimW01OsbQ0z5Upnb5CdgbsDuXxbuSGEcChK9lM9
hcIhSNX5KhH2muGdekrj6pweqOGPtxrwel2Q9F4VOiwRFhRmviVKyKt4IVAQgCs7
/GasP2PbDpQ2s3T+dQqwQbtrwxYT4ZeyiMa+FPNNAt/UIhhkl4yFhLmuZ8aHTa8p
FAm0r2wxAz3kaug0CQ3BPcucqq6jbx3zHfe/36NiEe4HivvS/gYZNIwnMVCRYKHN
3gva+NECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQv5m5/MIyZ109j
NsbSiyYAsOvDwTBOBgNVHSMERzBFgBRQLGuzKWi8YsTP5+IquZ7OHXlTDaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFEjInSge4Izb754AWO6FiQgByAE4MBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
qJhrOwFUkCoUiVQM2e6iDZwB55CfYrJkyHpjH3KphK9tD6fitrPxG01vrkhoJqXs
gAyD2s6HZMqQRMRI/iTgq8BHsv+qiJSqgT5X23Ql2XKckDAD/g3f7dP3v8+HSStu
YmvZDI0bqvAfX+ruABifxxhibuM3J8CaskwExeNSrSC6CkAVk+Ni7XpDVu5Y32Yz
HJzULM4MLoTrNlW1humF1lJa/MjW1m+8/cGexa0ZR/8e5Rr2tE6A4EX+g7O2bgnj
29SWddcBshHW5Bc+civmaVDN26L5xLz1RLWhRW/78hZFN8sSszcjQ4S61zH+32MF
WRJc/6eJmbbRCFcYuzfcXw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCq+XCGJGIKEuon
jkcIOGkmqeFku6ph3GMJ3P/dmsnp6zX2YsM2iaNyGW3VaEsv1M/zaORO94JpCatY
nOqlS3AUHjw+S4KCn3q/YOwVJl4pltNTrG0NM+VKZ2+QnYG7A7l8W7khhHAoSvZT
PYXCIUjV+SoR9prhnXpK4+qcHqjhj7ca8HpdkPReFTosERYUZr4lSsireCFQEIAr
O/xmrD9j2w6UNrN0/nUKsEG7a8MWE+GXsojGvhTzTQLf1CIYZJeMhYS5rmfGh02v
KRQJtK9sMQM95GroNAkNwT3LnKquo28d8x33v9+jYhHuB4r70v4GGTSMJzFQkWCh
zd4L2vjRAgMBAAECggEAS9X6ODW5GrjLDaKJFTdYRKMDa5fl+iQz9bMF9rhqqQwA
Unn6Fp20Vq66zfbFqsCdQF0dL32PZaG5U8O+PHUakIHcvNDnYaL1Yh/Od48eIxpY
P/vyHvIO2RLKJH4Ihfgf9O4GTryctvKREdjvFG2JDgfHxlH43uvny4IOlRLwW6OW
W4tTcg3y+ASCxapDAwnNdZBWp1mtZW0m5zxCFW0vubx890bZGB/X0gqTUvy18IBP
JNHV8Fv2sypEYqquZTzaOP5hDhgvFz2ZRVvFtI6hTFm/+xQtDTQ9qA+2uwyjA5VE
LoJXPWVPnIwPQ2DYX+J71hBnNZXIrPI3bTcPNApXpQKBgQDfL6Zy6WDgmGmiwbSK
IBAvKaOrKz9OTMryoNlWM+H8gO4zXkV+HeH1nOfvvYgTpkEWiZoy1HVHH9xW+HzJ
OfiycznRLTFnxjRgTKpbJ74zhAHVHEqtGltg5YyCTBwPnxD+Lj2PWVGy01vMqUnK
0nIL/1Hhc8imv0SQR4H5xAhAmwKBgQDEHKBwnEorzAQAy0l5cLT/GNb6NOVbc/lh
pRgtcdNZL3z6vZMmd1OXsS9ayx5tGnejjCCAaQiscFkipOLBbkIM8P3DIeHDjH43
V91yHlRPp2A4ruALKsDzXO/UxnIDNwX1t0fPobpetlRjF70FmHL+HzlFbWo+NSg+
1kEb1PiVAwKBgQDOOS1HyLUnUi1poiq75lyN95+vrcpVA0gTYOTxbgdGVavD8zur
CNmdJVp6f1qZLWm+9W5xwTaMfbgO9JP5K4PNAANQcL3R8aa7xJs0l0h8OWGoFPg7
crs0kWZ/juvu0z/UXc2sAxAmeH2+Yj45FrMiusxh0aZ5zQoBdtF2g9hMOQKBgQCA
4cdW+n+MNPHUi8TnuHhaxbpSiPzKk3crAtLW2t1o2VqrdncEaptXL6zNYHvIfAJw
SyD5Aw4eNV9+8xnKwWlLE/3RhazXVLeGK4pu+xuxlXAZEGRRMnHH/iXnkdtP3ZNf
HmplPAY9RFpFHU6uJLg95cs/o16VL14ZnbkAT4BmfQKBgQCvFU6S6es1iEd4Nsai
pz24xgNUc4/M7+sx5hwvWoxKPfSn50NV8HP9m/OUwE9p3Huk/4D74cpj+kmFMoNA
4dIoLxYEXqQyVtmNLePM7SsK5ibW/dKyYHZW1JfotifrQRRq8gg/hLwttT3cSjFa
Gp7Od5BZrueu9cO3ajgKkDUSmA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3996aede60c3fccc41aa98f9ed26b005
9ac49acd46a87bfb507c88e91933958d
6fc249c0c6206794994d266b3361d058
26c11c6a3ecb6cda2599bc759b7eaaa5
fe8da314c909299457e6fd9c6a7ef40c
ce9091369aea57839695676d3a4fa584
a0a700eef3279db5b5a66044be6f61b7
2c5fa080508aa2007af5817fb677711c
d02d3f1e02a3007ef699bb3e73290f73
a2dd652fa78085951f9cba0df50f241b
b8208de9a4862f7a9dac55807f3f311c
45c8f0ce9142ae5a2f65ddcb2ba8ef80
579f5eca32b8cdacbeb316340cba253f
4c1071e7cc97b7373c79fbe71a7326e6
b0989d44aabbbebcacfdecdcddc6dc38
69ea6fa972cb20d42f12e4861aa6002c
-----END OpenVPN Static key V1-----
</tls-auth>
