# OVPN_ACCESS_SERVER_PROFILE=
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.148.43:110@app.dtac.co.th 110
http-proxy 43.229.148.43 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUQQ3eZ33Dm05mHZvdh+s1He+6TcEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDMxMjIzNzI2WhcNMzMxMDI4
MjIzNzI2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKU53NfqZh/mMxu12OHFQoj1t5HTC2JhFKe6DOkBMvh8E5r6
oV0Isw3/OJovRK1nRT9utLKCmge4fqjCDiClBjsDwBt/0g0BgujBvKjmjkJoOv76
exr4CxVufez5Ja7mHOf8NK6lF4heTlHbuq/QNGXG5lFXEqrYJuP3rxlnpHXl5Mzb
Ws8NreCIs5KZfk459DCC/6oP9L0qvrPoxGIpQsr2iKnomj1bR5Fdeq2sxWvKh46I
45NCg48MXldNWWZeqL3SlDom+Q78sQeHQLDkE90RPyAQBxOf55v7c2VT3B9q53KO
tteUOdJHNkhmPPRUQtwI6//1XbipLF7gScg3l6sCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU/r5GHnuKGdQEGmwY1brQ0yR+zLwwTgYDVR0jBEcwRYAU/r5GHnuKGdQEGmwY
1brQ0yR+zLyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRBDd5nfcObTmYdm92H
6zUd77pNwTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAgfWvCPv7da5GTHoLnQK+Ae2l4JVwgRAAyOTZSKf2VZJ6GpxqaVgiD0GF
2xOOdoqq0sti2DCMmOGzCa9z4glLlW4YEw7Ab96+oCNna/Xulwm6IiqBYWEnKGrg
k4lrE/2CEMR5RybJUSWtZUBxsf4vE8utgD++3nrbKjWDUm4gIEmQefHCSUET9GEV
rZkcCGPNcNsq1OrVedz8vvmBhbDv9Q+FuttGXuP5XXVYKGDOxKh2+t6BenNqExDS
v5XWub9JE2TVQ60qrMid6htUN2WBW4S7SL6UX3uAs1EbV8oJ/z5rcUng+SSkzOPr
/0x1Ck0QMuL5Sf9TXk+abE1wA/dRtw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 31 22:43:21 2023 GMT
            Not After : Oct 28 22:43:21 2033 GMT
        Subject: CN=popo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bc:fe:b1:87:ee:ee:24:1b:51:da:0e:4f:87:02:
                    37:4e:f9:b2:4c:31:94:37:9f:a3:b0:30:4f:af:8c:
                    8a:d8:fd:fc:8e:73:95:48:fa:7a:4e:c8:a9:f1:e7:
                    e3:7c:f0:56:0e:38:6d:d0:bd:58:b5:f7:6b:75:ec:
                    67:c5:e4:b5:54:b5:0a:a4:72:05:de:2b:ea:a0:f9:
                    47:52:7f:12:cf:f8:b7:41:93:1f:78:99:ec:22:9e:
                    f9:ab:54:34:6e:32:4a:c8:2e:0f:98:07:64:eb:c1:
                    24:5f:18:12:bc:87:d9:06:41:5b:6e:79:bd:27:30:
                    e7:fd:47:37:44:45:42:9c:1d:b9:f4:f6:52:ba:05:
                    51:0a:62:e5:e8:03:d9:04:bc:ea:41:4d:04:78:ff:
                    5d:99:f8:59:09:ea:04:c2:60:57:91:dd:76:1a:19:
                    40:43:63:bc:65:10:0c:99:7b:33:68:b9:a2:e3:91:
                    e3:59:72:0f:96:e3:a4:e1:0e:a2:14:47:9a:c3:bc:
                    6b:b6:f4:e8:9a:17:64:7e:47:d4:c6:12:03:95:cd:
                    e3:68:8b:8a:98:20:3d:c6:e6:fb:69:a9:b7:27:ec:
                    2b:a3:58:bf:8e:ea:09:25:af:57:17:4e:4e:51:46:
                    97:a2:93:ff:79:60:d7:92:14:e7:d8:fa:ab:9f:ac:
                    2e:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:94:D7:07:8C:BA:92:4A:A6:F0:1F:55:64:D9:35:FE:D5:B7:BB:F3
            X509v3 Authority Key Identifier: 
                keyid:FE:BE:46:1E:7B:8A:19:D4:04:1A:6C:18:D5:BA:D0:D3:24:7E:CC:BC
                DirName:/CN=ChangeMe
                serial:41:0D:DE:67:7D:C3:9B:4E:66:1D:9B:DD:87:EB:35:1D:EF:BA:4D:C1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5f:fe:fe:e9:73:d4:50:c9:d7:f9:4c:46:99:76:ac:7a:89:23:
         15:33:35:e8:0f:19:58:a1:2e:75:25:8c:3f:27:79:76:7d:39:
         30:b3:ca:df:22:5a:57:33:07:fc:39:10:7e:7b:85:59:59:a8:
         62:17:67:89:84:48:11:94:12:6e:f2:76:c4:c5:99:fe:b6:66:
         80:d2:58:64:48:08:fa:88:09:85:6e:ae:b5:c0:28:a3:c9:fb:
         12:b8:13:48:68:47:f2:fc:63:ea:c3:84:f5:7a:3b:9c:23:81:
         24:38:92:cd:d9:b9:ba:23:20:0b:c5:66:34:c5:d5:a3:f7:e1:
         74:c4:b3:b3:6f:8e:3c:a3:e9:ca:c1:32:c0:70:2b:d2:40:82:
         15:94:b0:84:94:cc:da:eb:9b:58:b7:2e:c3:e8:e4:6c:de:69:
         99:ac:e3:33:41:33:92:2a:01:69:96:24:00:f6:ce:09:be:0c:
         0f:67:1b:27:63:cd:c0:5e:a9:e9:51:8f:01:a4:63:87:82:90:
         87:c6:fd:1a:d3:61:91:1d:87:ce:96:33:5b:b8:35:f9:71:06:
         a6:fb:ce:6a:ad:b7:16:30:2a:e7:f2:d5:25:1e:22:10:5a:31:
         11:72:d3:ef:45:af:91:a5:d0:89:57:e8:6c:ea:7a:df:0f:ad:
         ae:5d:c3:37
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMzEyMjQzMjFaFw0zMzEwMjgyMjQzMjFaMA8xDTALBgNVBAMM
BHBvcG8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8/rGH7u4kG1Ha
Dk+HAjdO+bJMMZQ3n6OwME+vjIrY/fyOc5VI+npOyKnx5+N88FYOOG3QvVi192t1
7GfF5LVUtQqkcgXeK+qg+UdSfxLP+LdBkx94mewinvmrVDRuMkrILg+YB2TrwSRf
GBK8h9kGQVtueb0nMOf9RzdERUKcHbn09lK6BVEKYuXoA9kEvOpBTQR4/12Z+FkJ
6gTCYFeR3XYaGUBDY7xlEAyZezNouaLjkeNZcg+W46ThDqIUR5rDvGu29OiaF2R+
R9TGEgOVzeNoi4qYID3G5vtpqbcn7CujWL+O6gklr1cXTk5RRpeik/95YNeSFOfY
+qufrC7HAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU35TXB4y6kkqm
8B9VZNk1/tW3u/MwTgYDVR0jBEcwRYAU/r5GHnuKGdQEGmwY1brQ0yR+zLyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRBDd5nfcObTmYdm92H6zUd77pNwTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AF/+/ulz1FDJ1/lMRpl2rHqJIxUzNegPGVihLnUljD8neXZ9OTCzyt8iWlczB/w5
EH57hVlZqGIXZ4mESBGUEm7ydsTFmf62ZoDSWGRICPqICYVurrXAKKPJ+xK4E0ho
R/L8Y+rDhPV6O5wjgSQ4ks3ZubojIAvFZjTF1aP34XTEs7Nvjjyj6crBMsBwK9JA
ghWUsISUzNrrm1i3LsPo5GzeaZms4zNBM5IqAWmWJAD2zgm+DA9nGydjzcBeqelR
jwGkY4eCkIfG/RrTYZEdh86WM1u4NflxBqb7zmqttxYwKufy1SUeIhBaMRFy0+9F
r5Gl0IlX6Gzqet8Pra5dwzc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8/rGH7u4kG1Ha
Dk+HAjdO+bJMMZQ3n6OwME+vjIrY/fyOc5VI+npOyKnx5+N88FYOOG3QvVi192t1
7GfF5LVUtQqkcgXeK+qg+UdSfxLP+LdBkx94mewinvmrVDRuMkrILg+YB2TrwSRf
GBK8h9kGQVtueb0nMOf9RzdERUKcHbn09lK6BVEKYuXoA9kEvOpBTQR4/12Z+FkJ
6gTCYFeR3XYaGUBDY7xlEAyZezNouaLjkeNZcg+W46ThDqIUR5rDvGu29OiaF2R+
R9TGEgOVzeNoi4qYID3G5vtpqbcn7CujWL+O6gklr1cXTk5RRpeik/95YNeSFOfY
+qufrC7HAgMBAAECggEBAIJ90JIstJyViGRosRxkuU98NFFLgi0NunVyRfLNtSix
5WluAMtMtpojDsQJ+hZP0vsqlxgjRFcPqFDZk6Udjt4XymtUlxyZcf0HYOli99hE
wDM0o+wfSt10qqpTD4hujRe+ReIQaOwmhThrZLRrj7sz8S9MOwAOUn+cZlpq/9zN
sbLbbwR2vH2a+F+IryDruWDj0Jdlvo8obEC6OkiX/Y3pqOk2DDeAZ7L+KjtWG112
o6bQufNx2QD0BCH6244DV4+2JVWLeGWwISceObda7fJz7kS4ogbuY7zdpCZUWMfl
LlYlOqhrFKhEOTN1rNTlyGtl5LWf0sEzPMFSoqmbpBECgYEA4kkfsL/4xzX5gpE8
05PZQ7FGht47ZO4735q2/50B7yK6KkvxlnIn8j2N1QiRMJL3JadqDqtbzaYG+q20
1lWtDo9T9rxGY7IM6sEXYsuicOUmMaYIe4U3LIG/ZguHMPqB3c40rhLO0ON3f2Wk
mc1aq0VuHDatb//41geHmxKe1QsCgYEA1c/+lh6KfZuRjl3jdpTAsnlGjwLn9uDD
gRaLUOUKu7lJ+ibkdLrzclTTXz0uiqOZxZXtDohAQYpSB0EmPIbWtiSl5BrSpeTn
WWqjnXPaQQXBV1mVaE5HBdLa1wdBkOQppjebEvUta1xLRfWsAwDvxjQKBLuZATXQ
XJtJ1UsbarUCgYEAuVz3Nb18GAvR0TASKKsjPb1ZLZ+b/cjdiQTexTMjY3YKFB3T
z87BhEECDzGOZcDt7Y1fZpbeg+5uJyjmSvEx6wxj1mlSK9atmBwGgSqYbWx4xhDh
P/XXRYEffYMSAoAio8SICNRlUF4VBGoJ1OeQT153nWr41hdUCldusQwmyhMCgYAf
zJ5tjz9DrSZ5yQbydO8v3A+dZ24+bnFFOqgfsODmyIjzFmO15LQeVfVV3dCVN/2/
wCuQlL0RwlOu1oasS9WVI2A0y7R2jdPGnbCV00wrjYKSzjUFXVb8y75WarLarMRw
/yYmLKbDp+deEUqy66m9jbHLwGbiIjHKBCJ4AYKjXQKBgFbbk2PkkfRnnBS9viuF
Tbzg5YFkzX6ltNIhmbWZbN/QHzRTjNsmGl8qwCad6nNaCGdxA6AGr9u9mlo/MEJF
zbFblrEvuo1V/37rNQ3VrrG/B1CCFWwRiEh7Zbodo5VruyviaZ3mkMGI4Ytfraoe
Qfm5waY5+qKd5MAd5IwDeCgU
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4ff3d1733b653cb09d7fced8aeaff723
525597fe96d30623159e584bf28f3019
b9b019d6f963dbb956b914aad2790886
1bffb5b50054c5ea3b5407d846e7c604
b5a2cf9ca8d68732d2d7806f5dfb40a3
9a7a95beaef4b5a085b475cc2c88ad32
c8d411b5b0d1179a4fb490cf064be04c
34f41f44c15be5db4b8c1ec41ec99ece
8d36bc2eba9e68c70fe0cba929dd7502
d530eab37e1efa4ce397a93d4ac129fe
b9ed55b8afd8f4634d889b9f59ede292
356b1754868076527c401ad51636f327
895885b3fae811ec7fde461c99be51ff
9e143d0959ea398ec226033003c73830
526e9a9b6f570a847ec06f237fd0eded
b3fd621a9b4893399df5f66dae84eac7
-----END OpenVPN Static key V1-----
</tls-auth>
