# OVPN_ACCESS_SERVER_PROFILE=[]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.144.165.230:110@www.tiktok.com 110
http-proxy 45.144.165.230 8080
http-proxy-option CUSTOM-HEADER Host m.youtube.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUa7a4+fSf+vQpjCWgc1x4s80RZu4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI2MDExMDU2WhcNMzMxMDIz
MDExMDU2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJn+bpFGPK+FRzp7D4M20tJ7gflloAn9foSujXbtUroekXct
pTikwa07jd2UT4R+s7vLBLVom/IhwQ7yw/sLS1LO9gN+DPUYlWxPJWelzIG/wCs0
aFz/tqYmPi9hPzNrOZl9ra0M38gmXNSKm8nLRvnP8Urob4XLg0NDNvv5r1yVm8g4
2DNWIMDNgw/SGxJlOuPijfoYC1hlpO/yj46yNfbfamKky02NcxaPki2FRuwNz9Mj
O2+JoQGoZlKZ3HtbXH+T2Fm9WXMcdqeRhH0BjRdSBM54/ehOqItRxUWiIz83SWlb
JSzqInuKb72K5RAUCm92GUnvKm33o6TRVlU8JW0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUaMr6rO/Xo64g4jNSVsYVypEDDIEwTgYDVR0jBEcwRYAUaMr6rO/Xo64g4jNS
VsYVypEDDIGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRrtrj59J/69CmMJaBz
XHizzRFm7jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAIWeFuiifWv654VtVrL6Yf0azcqQc6R3ebS3CptB4vv50lz8yAd8fWY28
Wea/6dtCgxqAi4k+MxoO5ibv5gxXkmE+0fJmJrFw6ZUu03L+SWbCHwqbB2t3Dm2Y
UVnptYE3//skkmNoaXTh7DutHoCOZiwq2/3A9N3JG/sZkF+YE6AHiPsUSob+ZTh8
+H9hKF0Uv/3CGCXLP0bl9zwr0Oro0aQbi71Lvshjj8qLAH4H6+jsz9OgTcu3Ejl5
VmJkYIoCTE5ttc9bR1SE//RqTSjX1476tFlEnTDIWzGwEan97OLroXN0oI9BayZP
1gpV4sUYgeQAgF6D4tyDaZm2bkt8bA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 26 01:19:32 2023 GMT
            Not After : Oct 23 01:19:32 2033 GMT
        Subject: CN=ss
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bf:e6:53:ce:e3:9b:8f:80:f3:f1:d5:4c:14:8b:
                    02:86:db:55:c3:fa:3e:1d:45:83:6c:98:b1:8e:e4:
                    58:28:08:03:a0:08:22:bc:cf:7f:7d:7e:9c:1d:0b:
                    6a:75:6d:ef:47:06:2c:0a:d2:5d:37:7c:1a:42:f8:
                    bf:81:c4:8a:7d:1a:f7:00:4e:e9:c1:63:2f:74:a4:
                    d7:3e:8b:23:59:0a:4e:bf:38:d8:b6:a5:3e:05:74:
                    93:b6:7a:27:b3:ad:28:7d:3d:36:88:08:ea:1a:8b:
                    b3:f5:65:0d:2a:d4:7d:9e:90:4b:87:e3:1b:df:e6:
                    e6:f7:fc:fc:a7:b9:8d:3c:58:d0:89:66:4c:7a:dc:
                    d9:a8:01:58:61:9c:5c:2c:7e:59:88:03:5f:d9:59:
                    69:bb:ce:af:9c:d7:a6:9c:cd:8f:33:b4:81:0e:9a:
                    98:c8:cd:8b:19:19:c1:ab:b1:f1:81:6d:12:d9:e3:
                    14:e2:0e:af:54:8d:a8:e2:d1:d0:0e:29:8c:ad:f2:
                    01:27:7b:30:76:32:d5:86:a9:0a:c6:d4:bf:33:df:
                    db:71:54:66:56:17:94:f7:37:06:94:10:57:9e:6c:
                    83:f8:4b:f5:de:b8:10:ea:de:13:0c:91:05:55:2b:
                    1e:ac:eb:8c:7a:ea:b7:55:e0:ac:1f:a0:1f:f9:73:
                    d2:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                04:7A:F5:D9:75:22:D6:4A:4D:83:B6:89:5D:D5:F4:6F:66:AF:A7:7D
            X509v3 Authority Key Identifier: 
                keyid:68:CA:FA:AC:EF:D7:A3:AE:20:E2:33:52:56:C6:15:CA:91:03:0C:81
                DirName:/CN=ChangeMe
                serial:6B:B6:B8:F9:F4:9F:FA:F4:29:8C:25:A0:73:5C:78:B3:CD:11:66:EE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6c:ff:46:43:3f:ea:65:94:12:0d:66:56:ba:9c:35:ff:59:93:
         36:66:34:d3:b3:98:d6:e7:0b:e3:54:47:5b:4a:6a:d0:24:84:
         a0:80:0c:a4:79:87:36:e7:b9:8f:4f:09:d7:9b:b2:38:47:46:
         80:26:25:43:d3:ed:5b:42:7d:d2:d8:db:8f:78:e1:60:97:d9:
         f3:a9:eb:06:24:91:2f:7b:26:64:4a:1e:93:11:9c:c9:7e:54:
         c5:0b:40:0a:c3:d1:80:ac:85:a4:24:57:3b:3b:5d:25:10:67:
         b8:38:a8:3a:de:52:a7:b5:2b:e0:bd:50:46:bc:14:1e:8d:41:
         f7:36:2f:8e:04:c7:d5:c8:87:c0:55:e9:39:75:ab:ef:47:69:
         8d:d6:b2:11:00:9f:b0:e5:ad:2e:f7:e4:0e:67:84:be:5b:9c:
         f2:e5:a7:fa:89:96:72:ec:4d:86:1a:a4:a4:ec:c9:cb:01:3b:
         3e:30:e3:b6:aa:ee:a6:77:fd:e4:11:0e:43:48:34:03:12:29:
         a6:98:9d:9c:95:56:60:98:53:37:72:03:ef:0d:c1:44:b4:37:
         ac:06:a0:57:c2:9f:f3:0f:36:89:2b:b9:a3:75:df:8d:7b:63:
         66:e8:37:e4:0f:bb:64:24:25:b5:cc:fc:ee:97:bb:16:3c:16:
         20:4a:bd:ec
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjYwMTE5MzJaFw0zMzEwMjMwMTE5MzJaMA0xCzAJBgNVBAMM
AnNzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv+ZTzuObj4Dz8dVM
FIsChttVw/o+HUWDbJixjuRYKAgDoAgivM9/fX6cHQtqdW3vRwYsCtJdN3waQvi/
gcSKfRr3AE7pwWMvdKTXPosjWQpOvzjYtqU+BXSTtnons60ofT02iAjqGouz9WUN
KtR9npBLh+Mb3+bm9/z8p7mNPFjQiWZMetzZqAFYYZxcLH5ZiANf2Vlpu86vnNem
nM2PM7SBDpqYyM2LGRnBq7HxgW0S2eMU4g6vVI2o4tHQDimMrfIBJ3swdjLVhqkK
xtS/M9/bcVRmVheU9zcGlBBXnmyD+Ev13rgQ6t4TDJEFVSserOuMeuq3VeCsH6Af
+XPSVwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFAR69dl1ItZKTYO2
iV3V9G9mr6d9ME4GA1UdIwRHMEWAFGjK+qzv16OuIOIzUlbGFcqRAwyBoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUa7a4+fSf+vQpjCWgc1x4s80RZu4wEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBs
/0ZDP+pllBINZla6nDX/WZM2ZjTTs5jW5wvjVEdbSmrQJISggAykeYc257mPTwnX
m7I4R0aAJiVD0+1bQn3S2NuPeOFgl9nzqesGJJEveyZkSh6TEZzJflTFC0AKw9GA
rIWkJFc7O10lEGe4OKg63lKntSvgvVBGvBQejUH3Ni+OBMfVyIfAVek5davvR2mN
1rIRAJ+w5a0u9+QOZ4S+W5zy5af6iZZy7E2GGqSk7MnLATs+MOO2qu6md/3kEQ5D
SDQDEimmmJ2clVZgmFM3cgPvDcFEtDesBqBXwp/zDzaJK7mjdd+Ne2Nm6DfkD7tk
JCW1zPzul7sWPBYgSr3s
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/5lPO45uPgPPx
1UwUiwKG21XD+j4dRYNsmLGO5FgoCAOgCCK8z399fpwdC2p1be9HBiwK0l03fBpC
+L+BxIp9GvcATunBYy90pNc+iyNZCk6/ONi2pT4FdJO2eiezrSh9PTaICOoai7P1
ZQ0q1H2ekEuH4xvf5ub3/PynuY08WNCJZkx63NmoAVhhnFwsflmIA1/ZWWm7zq+c
16aczY8ztIEOmpjIzYsZGcGrsfGBbRLZ4xTiDq9Ujaji0dAOKYyt8gEnezB2MtWG
qQrG1L8z39txVGZWF5T3NwaUEFeebIP4S/XeuBDq3hMMkQVVKx6s64x66rdV4Kwf
oB/5c9JXAgMBAAECggEBAKYjX92XWp+UEh8F/ncunoJotEkWht5Kx2ymidrfQJ9v
yMutH3392y+oBLp0nreJ9QW1hz3bQI7/57ChsRNFOGz1gnEG4QPnvjcrW5qvVWwK
K4EMUztVtmt8sUHjYioBuTMsYuDFbwCKgMPst8ij7RnxbSL5cbGYM9Dxe0AuueNK
stf0HSd/tC1jLCiyIn8o1lPeQLjZcvIF0jNBl8Qu7u7v/ZmlMaNt2OuhOZta5+AM
P8Gw0w+kwKYEdwmr7P2YGVD351cJZDWQfHJL55cg7vO5aZ4yhivxpI5vn6/eOXTM
HlgxTariN4UwC9hEq4sqIwUb+3YuICL3igoaKxB5edkCgYEA+Uq8Eq32iIWgBjzj
RevlOzAnickBvCALMBART/PpWfsOqnpjHuh3NdMMW0yATs1WA9u72EHdAGazX9PP
nq+WNuiDqiSSz4EL9fGZJpM6Ho5Wj9kGN5OJ9mLrikm/mYLyXRzAwmdUGtPsQ1Vd
dnCBYZ8oRLLHNF4KIHbOOhrW2jUCgYEAxRA+COStjxBmEcXfbZZuRqULpWAnCnqh
IVPquOcP5V7XXgXhkF6p1BnEe3G7HcLLM3nnF6mJ/kDvHvwShLTHfQUTIEzsBMsi
Tqp6eetdx6PQzXr8jCLJwGsHQG3Jy4srvTJhkgsxAJB83hyUySNOunZ71QMdjxmk
gRExRiMHa9sCgYEAyDvfFKHmg4HRJzGA24i+duwW1fU+D30tf01omm+v3zZocUYc
l5bhKbp7ElpANQt5K2AzYWCFwuy65x2ahjtCzJe2KdN2mHVuxf1opjNbW2+415Ha
DInVJrINvuW9n/At+9w8d+nHBEV0YCERETEMuvy7u3JdzxI50BmdS86DBIECgYA9
8TUOppLHfWgX/hKU58wR+J8IhIjBCnrLdw04waiFeKJJs5+LObY4LUFNbBpc6HXm
4FJ7ZZcyjEadfq5zeD+cVJQGeydU+mT2RS/qUslPj3Z6oEXx5p10FjBZWCkuCbjd
55Azz8C/ZKtbRbCe6LI+ei/CbRBFgtHqn/TVDv2uMQKBgQDz6j8HljRctxj3G43E
G/4Bzbfi+H4drT/UKSCY3qu42tMfi53a9Ic4cpZjTvWC3Pm6L8H9n55QMumBJlmk
UmPP5loDTpAYZ9PU8MWTOGlJjP6QBRUPMIqFi8I5FG6c/zHG1M2bCJEYdT6T51vu
PK7oYnWl/R/yijyzp9a8vLKFcA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
be49b99e1b722860aa45c74ac68769e8
a504d1cfff299ed0bb301d39498f99ea
474b55e6322b49ef1b5b79f60c34ae0c
6b99f6255117b02b05abd73e0508f064
1b276972e8eacffdda38fb8ebd12e2fa
92e637c49b4683f53a553ef6e36b4f2d
972f6321076df148e74866a47639f207
6f79577d2fc09300f61e4c3badb45f90
1e38333ffe9e6b1f038cbc73a40c0d2d
08cd483fb29381c58d959a59a94aa61a
b9ced3c03d6095debd6e3df36341b8a7
7862c89ce81f4ca82fdcf400d4db020b
0da908b8bdf0a7f531bf7205f4029647
9a8da0cb8ee2cd26f7498a92d76807ea
ec3273824490be0cdb16abd5e5885f77
6367e55b81c265b240e2d41038be7dce
-----END OpenVPN Static key V1-----
</tls-auth>
