# OVPN_ACCESS_SERVER_PROFILE= 
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.132.231:110@app.dtac.co.th 110
http-proxy 43.229.132.231 8989
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUeyE2uVO7ffXQC5u3n1ZKYs+libYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTAzMDMwODIzWhcNMzMwODMx
MDMwODIzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANgDINXpmqV/tzauBJrKcofvvDdng/aA8yBt2HDbhp53UFvT
NAfXgPbT08X2ehD5ZOO4nJ/Lx8UyTCU77gVgZvJ5Dz5UfblmdS72/t8crR7vRdl8
F0w3BthI4OHHptpHNZJWYlvV1z7A5FhDY+x0N9ex5D6+huumthcS4ypU3jTpQvmZ
2lEjo0kfXmMK2rDq1uncwpfPXHYqSP8UUzKDsBfkZQ/eJ7XLVjS9cbJ3hRk/Wp+0
Zw9nA1UcYFyKWp+U53ZOMoLi3RYNkUmepMDRSVtGAlHwvsmDbRbASpHwXCxdVQxg
OmnhPlAakBuzasBu26gMoVOLP+V8UM3LtAQQIIkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTEpIyIKZkgdqdIlKF/lBjwHz5sAwTgYDVR0jBEcwRYAUTEpIyIKZkgdqdIlK
F/lBjwHz5sChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR7ITa5U7t99dALm7ef
Vkpiz6WJtjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAUjNfRrtmwC26OEvY061mZNdi2aOenmIikB9PnSt+6Q3fxqLlKUTYgmKs
h1TFKhFlQmmyPMkRLXH9kBEM9i0YIRG1+Il9NCF7p7rRhjmmUPehiT3C2ETw7Eit
JgZLK6RAy2w8lTy7PelPPUdMTHjOAzllTvZhWWW04zr2eyoURLy+9GRz7tiDifO+
XrGi6i86AIhN04qo5INOKgsGf74y90uwT3Xq4P6zWyhMXCL9YO6QeyzcbFoe1NzC
4rD+I+u1sbeiB0oybfRLn5o6zlomGJxdtom7vIxHVR5W/201t0q8eAmPmLVjsSqK
OYi72ZDQgWqTExg3JyKMDFjvyP57WA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  3 03:36:23 2023 GMT
            Not After : Aug 31 03:36:23 2033 GMT
        Subject: CN=minthu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:03:23:76:8d:f1:80:7b:10:59:81:43:8b:a4:
                    40:5a:c4:c4:00:1e:a0:98:86:ef:44:5f:36:ff:b9:
                    d7:9e:9c:58:80:23:18:d2:67:10:95:ca:38:06:7f:
                    8c:c8:1e:51:b9:14:27:48:28:44:40:5c:e2:80:58:
                    22:ca:13:48:63:02:78:78:9a:17:15:63:7a:33:9c:
                    41:ce:89:92:df:34:7d:b0:ed:f7:b2:34:da:d5:a1:
                    6f:27:c7:9b:7a:47:2e:a3:f7:bc:3f:ee:05:95:db:
                    e6:50:3b:fc:24:d3:50:f1:e5:bf:c3:53:b5:31:f2:
                    94:92:87:02:66:d3:48:14:4d:e2:d5:13:90:a0:93:
                    e1:b2:6e:c7:3c:32:f6:0d:f7:df:4f:87:7b:8c:58:
                    36:61:56:26:59:23:7d:e0:39:59:49:d6:51:0e:92:
                    fe:91:60:33:56:9b:d3:8b:18:ce:27:34:f8:b7:a6:
                    55:45:53:c1:f1:e9:02:cb:65:0b:7e:32:ab:aa:96:
                    91:08:99:df:78:98:30:c0:63:7b:9d:78:23:f5:e8:
                    9d:61:db:15:5f:2a:3e:3c:dc:cb:ce:5a:fb:17:7a:
                    ae:12:c6:c3:70:3f:52:e3:97:a3:1f:aa:09:74:5d:
                    9e:0f:71:4d:85:b8:d8:cd:70:8b:8b:fa:ff:16:7e:
                    43:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C6:4B:2F:21:F3:52:F5:43:27:29:55:8B:2A:98:42:7C:E9:58:82:F4
            X509v3 Authority Key Identifier: 
                keyid:4C:4A:48:C8:82:99:92:07:6A:74:89:4A:17:F9:41:8F:01:F3:E6:C0
                DirName:/CN=ChangeMe
                serial:7B:21:36:B9:53:BB:7D:F5:D0:0B:9B:B7:9F:56:4A:62:CF:A5:89:B6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5a:7a:9b:86:5d:32:4d:46:a7:e7:44:e3:72:28:60:db:a0:62:
         e1:d1:a3:a6:60:e2:49:da:e7:70:83:ac:d0:13:96:de:97:7c:
         5a:ad:17:a4:b6:ea:75:8d:58:43:04:24:ac:3f:13:56:10:95:
         55:2b:8c:b1:92:23:a2:13:7b:4a:77:cc:83:09:36:8f:95:7c:
         28:a5:df:de:8d:77:34:d5:4c:86:0d:88:2c:a9:fe:4b:0d:58:
         32:ff:47:d4:a4:75:41:06:7e:7e:de:ea:16:62:d9:51:a8:16:
         92:40:7a:24:ff:6b:7c:96:17:17:91:a8:ec:c3:14:72:ae:8c:
         71:9c:1d:bc:76:34:32:e7:00:f4:61:f6:d4:45:4c:0c:51:f3:
         57:05:fd:df:a2:0f:53:23:27:20:b2:b8:46:33:ae:ac:73:3b:
         1d:ee:2f:a8:8b:f0:ee:42:34:27:ed:4a:78:a8:8f:07:d7:ca:
         e8:60:d0:fd:1f:ff:df:a8:60:d1:11:9f:44:52:b2:f5:29:57:
         3b:90:6f:36:2e:67:2e:ed:8e:ef:a0:28:b5:15:8d:00:24:23:
         cb:68:ed:36:bd:17:92:b5:11:60:4f:23:9b:b1:74:a4:d2:dd:
         c2:87:cd:07:54:ec:81:ef:d3:0f:e7:80:47:23:c4:2a:6f:03:
         0f:72:c3:2f
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MDMwMzM2MjNaFw0zMzA4MzEwMzM2MjNaMBExDzANBgNVBAMM
Bm1pbnRodTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMwDI3aN8YB7
EFmBQ4ukQFrExAAeoJiG70RfNv+5156cWIAjGNJnEJXKOAZ/jMgeUbkUJ0goREBc
4oBYIsoTSGMCeHiaFxVjejOcQc6Jkt80fbDt97I02tWhbyfHm3pHLqP3vD/uBZXb
5lA7/CTTUPHlv8NTtTHylJKHAmbTSBRN4tUTkKCT4bJuxzwy9g3330+He4xYNmFW
JlkjfeA5WUnWUQ6S/pFgM1ab04sYzic0+LemVUVTwfHpAstlC34yq6qWkQiZ33iY
MMBje514I/XonWHbFV8qPjzcy85a+xd6rhLGw3A/UuOXox+qCXRdng9xTYW42M1w
i4v6/xZ+QwECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTGSy8h81L1
QycpVYsqmEJ86ViC9DBOBgNVHSMERzBFgBRMSkjIgpmSB2p0iUoX+UGPAfPmwKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHshNrlTu3310Aubt59WSmLPpYm2MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAWnqbhl0yTUan50Tjcihg26Bi4dGjpmDiSdrncIOs0BOW3pd8Wq0XpLbqdY1Y
QwQkrD8TVhCVVSuMsZIjohN7SnfMgwk2j5V8KKXf3o13NNVMhg2ILKn+Sw1YMv9H
1KR1QQZ+ft7qFmLZUagWkkB6JP9rfJYXF5Go7MMUcq6McZwdvHY0MucA9GH21EVM
DFHzVwX936IPUyMnILK4RjOurHM7He4vqIvw7kI0J+1KeKiPB9fK6GDQ/R//36hg
0RGfRFKy9SlXO5BvNi5nLu2O76AotRWNACQjy2jtNr0XkrURYE8jm7F0pNLdwofN
B1Tsge/TD+eARyPEKm8DD3LDLw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMAyN2jfGAexBZ
gUOLpEBaxMQAHqCYhu9EXzb/udeenFiAIxjSZxCVyjgGf4zIHlG5FCdIKERAXOKA
WCLKE0hjAnh4mhcVY3oznEHOiZLfNH2w7feyNNrVoW8nx5t6Ry6j97w/7gWV2+ZQ
O/wk01Dx5b/DU7Ux8pSShwJm00gUTeLVE5Cgk+Gybsc8MvYN999Ph3uMWDZhViZZ
I33gOVlJ1lEOkv6RYDNWm9OLGM4nNPi3plVFU8Hx6QLLZQt+MquqlpEImd94mDDA
Y3udeCP16J1h2xVfKj483MvOWvsXeq4SxsNwP1Ljl6Mfqgl0XZ4PcU2FuNjNcIuL
+v8WfkMBAgMBAAECggEAB2CtraHgc+b/Zl04VhpwgVfQRrjU0e8/Q9e1o3XTCFdb
E/cw9JrpjKEteX6vVqVSC0FhUkiyfylcv4twZqJf4cS7GpFn+EwKpUcnUhLDjvLV
AMr6RCWJLGSUInojcz6TvzY8RouTBCJZp9kjeylxKe5HCwdB7DZ7jPj460MEvkcq
Ppy6cLAMxZxSVhifg3Vp7m5e+vnO1tJX05UCYBnTTW4/ejvUOHg9MzyaR5DWHkTh
0nXMXVmbYtgQilH7XlDblIFP3x8V3+N6PnxePK7HXNyyygE8biSuPxE4nl1f1uEU
aiRxrb/hR0WVUHc8kObaPFLBBtNkX+iaIRWX5AB4AQKBgQDo73oJwp7DHg6xRN2P
NN53DQQZoenZlodRoUacwLT7y5awR+bpzLnQwgigieuL2moJoMYK0REtdz3yu/lh
5yJv6+a0FbdAbdDJcAqmfIWzkXpdZNSU+KYkr2DLgUB/2SgFX7wD2z3E+KINLmBH
YPj8WOwm6Znq64uQ5JAEjSNHoQKBgQDgNoHdj0StoW9uEBLnz7WqYgV/lTqIy4tb
v1VuSg3TvnWJ0w+fpUaAcxxu0+e68YS2jz94/k8HyuBGBvBXP8Lnj37IYPWGTx2W
MnfdAikXNYtzwrGNpUMIFMduTp3O0jTsL5nIM9arLIpeofG4jim/Zgx1SqF//ytm
67bqz0+/YQKBgHg4IKQo7geF289h23etsaN/9D3Gcwr5xZ07v1Xnn4DU8lDIy0Sf
hMdZXVp91DO55kBR2eR7QoJUqIQ+v9bnk75v4gHPs2RtSPSt/tEuM1MaIi1RfOXl
7tnAKhTeAIv7Z8xePItA/ABM0lY7OTWdtuOGgVsT9XxpVP7S+AFhVnQBAoGAWVD9
XMBk0HIdzI90qImSycPwgsl0nufOpQbMRnoTlgUqF3RPpf4V3rd8XR3nEw6BGqRn
2ZAc9XK48sxy057fypTcIYCWbiF4HMwP+aeRrOA0pDGrv0xVLpPweh2xOaF9WZUA
wsL7wgalPFtwyl8/fDJvxg2r1ixVItPFczaQgyECgYBSbFUoq17oj6kmuQJTByK3
oRyuh8L13aqLYFkIASYV7vy5vGoTMQvEsCXY4LmC9zcLfsAXQGjER3vx9wZ/tCrU
sxzPDoiMFWMNqkRMa3cvD9rX/sAuJnNOPEmxs9S0s3hBRoNNYtzk1WwR1lWEEUP+
OMEG91KaXClmv4/iE8TLaA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8665be758dbf6c1aab31400bdf786f12
b37d7ac88f48cf24a0a832c14ba0651c
b9c58245a6a7615ff74216b92d7f6e0b
983298580b91f5c307925fc2e908ba37
e36629611148e9c4512edaa36112dd69
a13f0a27e4c8bd65225966e64060db4a
3909b0bc1d1ae68c0351870b9ca934ea
71b39e647069b258df6b95340f0edbd9
505842f8590c53f300ec410e4b92eb73
35b4913c82fb0101378ea5f0e758b556
4b120394745b9ff227cc0197ddc9b065
7835b304e3ecaad0fcd5d72e4bab3948
c819184c5e14a9b36522c60b8754c327
04dfec7f2ab4b93a5676ec6b7bacdf33
a9ec349a21bdcd5bf434bb462f988c07
ec90ed774e9c5314d0142318da12243e
-----END OpenVPN Static key V1-----
</tls-auth>
